Title: 1 AN ACT relating to criminal history.
Official Title: 1 AN ACT relating to criminal history.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 20 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 26 RS BR 1279
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 SECTION 1. A NEW SECTION OF KRS CHAPTER 431 IS CREATED TO
4 READ AS FOLLOWS:
5 (1) As used in this section:
6 (a) "Criminal history provider":
7 1. Means a person or an organization that:
8 a. Compiles a criminal history report and uses, publishes, or
9 provides the report to a person or an organization other than a
10 law enforcement agency or another criminal history provider; or
11 b. Regularly publishes criminal history information on the internet
12 or in any public forum, or regularly makes criminal history
13 information available through the internet; and
14 2. Does not include a law enforcement agency, any governmental entity,
15 or any person who gathers, records, compiles, or disseminates
16 criminal history information solely for journalistic, academic,
17 governmental, or legal research purposes;
18 (b) "Eligible conviction" means a conviction of:
19 1. A Class D felony under KRS 17.175, 186.990, 194A.505, 194B.505,
20 217.181, 217.207, 217.208, 218A.140, 218A.1415, 218A.1416,
21 218A.1417, 218A.1418, 218A.1423, 218A.1439, 218A.282, 218A.284,
22 218A.286, 218A.320, 218A.322, 218A.324, 218A.500, 244.165, 286.11-
23 057, 304.47-025, 324.990, 365.241, 434.155, 434.675, 434.850,
24 434.872, 511.040, 512.020, 514.030, 514.040, 514.050, 514.060,
25 514.065, 514.070, 514.080, 514.090, 514.100, 514.110, 514.120,
26 514.140, 514.150, 514.160, 516.030, 516.060, 516.090, 516.108,
27 517.120, 518.040, 522.040, 524.100, 525.113, 526.020, 526.030,
Page 1 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 528.020, 528.040, 528.050, 530.010, or 530.050; or
2 2. A misdemeanor or violation that is not:
3 a. A conviction of an offense under KRS Chapter 510 or of
4 criminal attempt, solicitation, conspiracy, facilitation, or
5 complicity to commit an offense under KRS Chapter 510; or
6 b. A conviction under KRS 154A.440(1), 403.763, 456.180, 508.030,
7 508.050, 508.070, 508.080, 508.120, 508.150, 508.152, 511.085,
8 514.030, 514.040, 514.050, 514.060, 514.065, 514.070, 514.080,
9 514.090, 514.100, 514.110, 514.120, 516.040, 516.070, 516.110,
10 516.130, 517.020, 517.030, 517.040, 517.050, 517.060, 517.070,
11 517.080, 517.090, 517.110, 528.030, 528.060, 528.070, 528.080,
12 528.110, 528.120, or 529.080;
13 (c) "Expungable conviction" means an eligible conviction if:
14 1. a. Five (5) years have passed since the completion of the person's
15 term of incarceration, probation, or parole for the eligible
16 conviction, whichever occurs later; or
17 b. Seven (7) years have passed since final judgment was entered for
18 the eligible conviction if the completion date for the term of
19 incarceration, probation, or parole is unavailable;
20 2. An eligible conviction is subject to enhancement for a second or
21 subsequent offense and:
22 a. The law specifies a period of enhancement, the enhancement
23 period for the offense has expired; or
24 b. The law does not specify a period of enhancement, ten (10) years
25 have passed since final judgment was entered for the eligible
26 conviction;
27 3. The person has not been convicted of a felony or misdemeanor in the
Page 2 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 preceding five (5) years;
2 4. A proceeding concerning a felony or misdemeanor is not pending or
3 being instituted against the person; and
4 5. The offense that resulted in the eligible conviction was committed on
5 or after January 1, 2027.
6 (2) Beginning August 2, 2032, and on the first business day of each month
7 thereafter, the clerk of the court shall:
8 (a) Generate a list of all expungable convictions in his or her county that have
9 not already been expunged or have been excluded from expungement under
10 this section as the result of an objection filed under subsection (4)(c) of this
11 section;
12 (b) No later than the fifth business day of the month, notify the office of the
13 Commonwealth's attorney or county attorney that prosecuted the case of
14 any expungable convictions; and
15 (c) Provide a copy of the list of expungable convictions to the courts of original
16 jurisdiction over the expungable convictions.
17 (3) Within ninety (90) days of notice of the list of expungable convictions under
18 subsection (2) of this section, the Commonwealth's attorney or the county
19 attorney shall:
20 (a) Notify the victim, if any identified victim exists, of the pending expungement
21 of any eligible conviction, the right to file an objection, and the deadline for
22 filing an objection;
23 (b) Be authorized to obtain from the Transportation Cabinet without the
24 payment of any fee, the address of any identified victim of an expungable
25 conviction from any vehicle operator's license issued to that identified
26 victim; and
27 (c) Have the discretion to, or at the request of a victim, file with the court of
Page 3 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 original jurisdiction any objection to the expungable conviction.
2 (4) Within thirty (30) days after the deadline for filing an objection under subsection
3 (3) of this section, the court of original jurisdiction shall:
4 (a) Review the court record of the expungable conviction;
5 (b) If no objection to the expungement has been filed:
6 1. Enter an order vacating the judgment and dismissing with prejudice
7 any eligible conviction meeting the requirement for an expungable
8 conviction under this section; and
9 2. Order expunged all records of the expungable conviction in the
10 custody of the court and any records in the custody of any other
11 agency or official or criminal history provider; or
12 (c) 1. If an objection to the expungement has been filed, the
13 Commonwealth's attorney or the county attorney shall send a notice of
14 each objection to the Administrative Office of the Courts and the
15 eligible conviction shall be excluded from expungement under this
16 section.
17 2. Any eligible conviction excluded from expungement under this
18 paragraph shall remain eligible for expungement under Section 3 or 5
19 of this Act, as applicable.
20 (5) Upon entry of the order expunging a conviction, the clerk of the court shall:
21 (a) Expunge the records in his or her possession; and
22 (b) Send notice of entry of the order of expungement to:
23 1. The person previously convicted in the expunged conviction and the
24 person's counsel of record, if any, if notice was requested by the
25 person and an address provided in the record for this purpose;
26 2. The Administrative Office of the Courts;
27 3. The Department of Kentucky State Police;
Page 4 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 4. The office of the Commonwealth's attorney or county attorney that
2 prosecuted the case; and
3 5. Any other agency, criminal history provider, or person as directed by
4 the court in the order of expungement.
5 (6) Within thirty (30) days of either notice of entry by the clerk of the court or written
6 notice by the person previously convicted in the expunged conviction, the agency,
7 criminal history provider, or any other person or organization shall comply with
8 the orders of the court as required by law.
9 (7) Following entry of an order vacating and expunging, the court and other
10 agencies shall cause records to be deleted or removed so that the matter shall not
11 appear on official state performed background checks. The court and other
12 agencies shall reply to any inquiry that no record exists on the matter. The person
13 whose record is expunged shall not have to disclose the fact of the record or any
14 matter relating thereto on an application for employment, credit, or other type of
15 application. If the person is not prohibited from voting for any other reason, the
16 person's ability to vote shall be restored and the person may register to vote.
17 (8) The Administrative Office of the Courts shall establish form notices and orders to
18 be used to facilitate uniformity in the process and accurate data collection for
19 automated expungement under this section
20 (9) This section shall not preclude any person from filing an application for
21 expungement pursuant to KRS 431.073 or a petition for expungement pursuant
22 to KRS 431.078.
23 SECTION 2. A NEW SECTION OF KRS CHAPTER 431 IS CREATED TO
24 READ AS FOLLOWS:
25 By January 1 and June 15 of each year beginning in 2027, the Administrative Office of
26 the Courts and the Department of Kentucky State Police shall submit a joint report to
27 the Legislative Research Commission for referral to the Interim Joint Committee on
Page 5 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 Judiciary or the Senate and House Standing Committees on Judiciary, as appropriate,
2 that contains the following:
3 (1) The status of the implementation of the processes established in Section 1 of this
4 Act, including internal milestones that have been reached;
5 (2) The progress of collaboration with relevant implementing stakeholders;
6 (3) Identification of challenges encountered with implementation and the plan for
7 resolution of the challenges in a timely manner;
8 (4) Beginning January 1, 2033, the number of expungement orders entered pursuant
9 to Section 1 of this Act;
10 (5) The number of expungement orders entered pursuant to Section 3 or 5 of this Act
11 or KRS 431.076, including the total number of times the filing fee and
12 expungement fee were waived pursuant to subsection (12) of Section 3 of this Act
13 and the filing fee was waived pursuant to subsection (8) of Section 5 of this Act;
14 and
15 (6) Nonidentifying demographic information of the persons previously convicted in
16 the expunged convictions and the characteristics of the expunged convictions for
17 all records identified under subsections (4) and (5) of this section.
18 Section 3. KRS 431.073 is amended to read as follows:
19 (1) Any person who has been:
20 (a) Convicted of a Class D felony violation of KRS 17.175, 186.990, 194A.505,
21 194B.505, 217.181, 217.207, 217.208, 218A.140, 218A.1415, 218A.1416,
22 218A.1417, 218A.1418, 218A.1423, 218A.1439, 218A.282, 218A.284,
23 218A.286, 218A.320, 218A.322, 218A.324, 218A.500, 244.165, 286.11-057,
24 304.47-025, 324.990, 365.241, 434.155, 434.675, 434.850, 434.872, 511.040,
25 512.020, 514.030, 514.040, 514.050, 514.060, 514.065, 514.070, 514.080,
26 514.090, 514.100, 514.110, 514.120, 514.140, 514.150, 514.160, 516.030,
27 516.060, 516.090, 516.108, 517.120, 518.040, 522.040, 524.100, 525.113,
Page 6 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 526.020, 526.030, 528.020, 528.040, 528.050, 530.010, or 530.050;
2 (b) Convicted of a series of Class D felony violations of one (1) or more statutes
3 enumerated in paragraph (a) of this subsection arising from a single incident;
4 (c) Granted a full pardon; or
5 (d) Convicted of a Class D felony, or an offense prior to January 1, 1975 which
6 was punishable by not more than five (5) years' incarceration, which was not a
7 violation of KRS 189A.010, 508.032, or 519.055, abuse of public office, a sex
8 offense, or an offense committed against a child, and did not result in serious
9 bodily injury or death; or of multiple felony offenses eligible under this
10 paragraph;
11 may file with the court in which he or she was convicted an application to have the
12 judgment vacated. The application shall be filed as a motion in the original criminal
13 case. The person shall be informed of the right at the time of adjudication.
14 (2) (a) A verified application to have the judgment vacated under this section shall be
15 filed no sooner than five (5) years after the completion of the person's
16 sentence, or five (5) years after the successful completion of the person's
17 probation or parole, whichever occurs later.
18 (b) Except as provided in subsection (12) of this section, upon the payment of
19 the filing fee and the filing of the application, the Circuit Court clerk shall
20 serve a notice of filing upon the office of the Commonwealth's attorney or
21 county attorney that prosecuted the case and the county attorney of the county
22 where the judgment was entered. The office of the Commonwealth's attorney
23 or county attorney that prosecuted the case shall file a response within sixty
24 (60) days after being served with the notice of filing. That time period may be
25 extended for good cause, but the hearing on the application to vacate the
26 judgment shall occur no later than one hundred twenty (120) days following
27 the filing of the application. The inability to determine the location of the
Page 7 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 crime victim shall constitute good cause for an extension of time. No hearing
2 upon the merits of the application shall be scheduled until the
3 Commonwealth's response has been filed, or if no response is received, no
4 later than one hundred twenty (120) days after the filing of the application.
5 (c) In any case in which the Commonwealth objects that the application is grossly
6 incomplete, the court shall order the person or agency originating the
7 application to supplement the application.
8 (3) Upon the filing of the Commonwealth's response to an application, or if no
9 response is received, no later than one hundred twenty (120) days after the filing of
10 the application, the court shall set a date for a hearing and the Circuit Court clerk
11 shall notify the office of the Commonwealth's attorney or county attorney that
12 prosecuted the case. The office of the Commonwealth's attorney or county attorney
13 that prosecuted the case shall notify the victim of the crime, if there was an
14 identified victim. The Commonwealth's attorney or county attorney shall be
15 authorized to obtain without payment of any fee information from the
16 Transportation Cabinet regarding the crime victim's address on file regarding any
17 vehicle operator's license issued to that person.
18 (4) (a) In an application pursuant to subsection (1)(d) of this section, upon the filing
19 of the Commonwealth's response objecting to the vacating of a judgment and
20 expungement of a record, the court shall schedule a hearing within one
21 hundred twenty (120) days of the Commonwealth's response. The prosecutor
22 shall specify in the objection the reasons for believing a denial of the
23 application is justified. At the hearing at which the applicant or his or her
24 attorney must be present, the applicant must prove by clear and convincing
25 evidence that:
26 1. Vacating the judgment and expunging the record is consistent with the
27 welfare and safety of the public;
Page 8 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 2. The action is supported by his or her behavior since the conviction or
2 convictions, as evidenced that he or she has been active in rehabilitative
3 activities in prison and is living a law-abiding life since release;
4 3. The vacation and expungement is warranted by the interests of justice;
5 and
6 4. Any other matter deemed appropriate or necessary by the court to make
7 a determination regarding the petition for expungement is met.
8 (b) At the hearing, the applicant may testify as to the specific adverse
9 consequences he or she may be subject to if the application is denied. The
10 court may hear testimony of witnesses and any other matter the court deems
11 proper and relevant to its determination regarding the application. The
12 Commonwealth may present proof of any extraordinary circumstances that
13 exist to deny the application. A victim of any offense listed in the application
14 shall have an opportunity to be heard at any hearing held under this section.
15 (c) If the court determines that circumstances warrant vacation and expungement
16 and that the harm otherwise resulting to the applicant clearly outweighs the
17 public interest in the criminal history record information being publicly
18 available, then the original conviction or convictions shall be vacated and the
19 records shall be expunged. The order of expungement shall not preclude a
20 prosecutor's office from retaining a nonpublic record for law enforcement
21 purposes only.
22 (5) The court may order the judgment vacated, and if the judgment is vacated the court
23 shall dismiss with prejudice any charges which are eligible for expungement under
24 subsection (1) of this section or KRS 431.076 or 431.078, and, upon full payment of
25 the fee in subsection (11) of this section, except as provided in subsection (12) of
26 this section, order expunged all records in the custody of the court and any records
27 in the custody of any other agency or official, including law enforcement records, if
Page 9 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 the court finds that:
2 (a) The person had not in the five (5) years prior to the filing of the application to
3 have the judgment vacated been convicted of a felony or a misdemeanor;
4 (b) No proceeding concerning a felony or misdemeanor is pending or being
5 instituted against the person; and
6 (c) For an application pursuant to subsection (1)(d) of this section, the person has
7 been rehabilitated and poses no significant threat of recidivism.
8 (6) If the court has received a response from the office of the Commonwealth's attorney
9 or county attorney that prosecuted the case stating no objection to the application to
10 have the judgment vacated, or if one hundred twenty (120) days have elapsed since
11 the filing of the application and no response has been received from the victim or
12 the office of the Commonwealth's attorney or county attorney that prosecuted the
13 case, the court may, without a hearing, vacate the judgment in the manner
14 established in subsection (5) of this section.
15 (7) Upon entry of an order vacating and expunging a conviction, the original conviction
16 shall be vacated and, upon full payment of the fee in subsection (11) of this section,
17 except as provided in subsection (12) of this section, the record shall be expunged.
18 The court and other agencies shall cause records to be deleted or removed from
19 their computer systems so that the matter shall not appear on official state-
20 performed background checks. The court and other agencies shall reply to any
21 inquiry that no record exists on the matter. The person whose record is expunged
22 shall not have to disclose the fact of the record or any matter relating thereto on an
23 application for employment, credit, or other type of application. If the person is not
24 prohibited from voting for any other reason, the person's ability to vote shall be
25 restored and the person may register to vote.
26 (8) An order vacating a conviction under this section shall not extend or revive an
27 expired statute of limitations, shall not constitute a finding of legal error regarding
Page 10 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 the proceedings leading to or resulting in the conviction, shall not nullify any
2 findings of fact or conclusions of law made by the trial court or any appellate court
3 regarding the conviction, and shall not constitute a finding of innocence regarding
4 the conviction.
5 (9) The Administrative Office of the Courts shall establish a form application to be
6 used in filing an application to have judgment vacated and records expunged.
7 (10) Except as provided in subsection (12) of this section, the filing fee for an
8 application to have judgment vacated and records expunged shall be fifty dollars
9 ($50), which shall be deposited into a trust and agency account for deputy clerks
10 and shall not be refundable.
11 (11) (a) Except as provided in subsection (12) of this section, upon the issuance of an
12 order vacating and expunging a conviction pursuant to this section, the
13 applicant shall be charged an expungement fee of two hundred fifty dollars
14 ($250), which may be payable by an installment plan in accordance with KRS
15 534.020.
16 (b) When the order is issued, the court shall set a date, no sooner than eighteen
17 (18) months after the date of the order, by which the defendant must comply
18 with the installment payment plan. The applicant shall be given notice of the
19 total amount due, the payment frequency, and the date by which all payments
20 must be made. The notice shall state that the expungement cannot be
21 completed until full payment is received, and that if the applicant has not
22 completed the installment payment plan by the scheduled date, he or she shall
23 appear on that date to show good cause as to why he or she is unable to satisfy
24 the obligations. Notwithstanding provisions of KRS 534.020 to the contrary,
25 no applicant shall be ordered to jail for failure to complete an installment plan
26 ordered pursuant to this section.
27 (c) The revenues and interest from the expungement fee shall be deposited in the
Page 11 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 expungement fund created in KRS 431.0795.
2 (12) An applicant seeking to expunge a conviction that is an eligible conviction as
3 defined in Section 1 of this Act shall not be required to pay the filing fee and
4 expungement fee.
5 (13)[(12)] This section shall be retroactive.
6 Section 4. KRS 431.074 is amended to read as follows:
7 (1) The Administrative Office of the Courts shall retain an index of expungement
8 orders entered under KRS 431.073 ,[or ]431.076, 431.078, and Section 1 of this
9 Act.
10 (2) The index shall only be accessible to persons preparing a certification of eligibility
11 for expungement pursuant to KRS 431.079 or the Kentucky Law Enforcement
12 Council for the purpose of verifying qualifications under KRS 15.382.
13 (3) If the index indicates that the person applying for expungement has had a prior
14 felony expunged under KRS 431.073, the person preparing the report may,
15 notwithstanding the provisions of KRS 431.073, access the expunged record and
16 include information from the expunged record in the certification.
17 (4) No later than December 1, 2032, the Administrative Office of the Courts shall
18 create a process that allows a person to confidentially determine whether his or
19 her conviction records have been expunged pursuant to Section 1, 3, or 5 of this
20 Act or KRS 431.076.
21 Section 5. KRS 431.078 is amended to read as follows:
22 (1) Any person who has been convicted of:
23 (a) A misdemeanor, a violation, or a traffic infraction not otherwise classified as a
24 misdemeanor or violation, or a series of misdemeanors, violations, or traffic
25 infractions arising from a single incident; or
26 (b) A series of misdemeanors, violations, or traffic infractions not arising from a
27 single incident;
Page 12 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 may petition the court in which he was convicted for expungement of his
2 misdemeanor or violation record within that judicial district, including a record of
3 any charges for misdemeanors, violations, or traffic infractions that were dismissed
4 or amended in the criminal action. The person shall be informed of the right at the
5 time of adjudication.
6 (2) Except as provided in KRS 218A.275(8) and 218A.276(8), the petition shall be
7 filed no sooner than five (5) years after the completion of the person's sentence or
8 five (5) years after the successful completion of the person's probation, whichever
9 occurs later.
10 (3) Upon the filing of a petition, the court shall set a date for a hearing, no sooner than
11 thirty (30) days after the filing of the petition, and shall notify the county attorney;
12 the victim of the crime, if there was an identified victim; and any other person
13 whom the person filing the petition has reason to believe may have relevant
14 information related to the expungement of the record. Inability to locate the victim
15 shall not delay the proceedings in the case or preclude the holding of a hearing or
16 the issuance of an order of expungement.
17 (4) For a petition brought under subsection (1)(a) of this section, the court shall order
18 expunged all records in the custody of the court and any records in the custody of
19 any other agency or official, including law enforcement records, if at the hearing
20 the court finds that:
21 (a) The offense was not a sex offense or an offense committed against a child;
22 (b) The person had not in the five (5) years prior to the filing of the petition for
23 expungement been convicted of a felony or a misdemeanor;
24 (c) No proceeding concerning a felony or misdemeanor is pending or being
25 instituted against the person; and
26 (d) The offense is not one subject to enhancement for a second or subsequent
27 offense or the time for such an enhancement has expired.
Page 13 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 (5) For a petition brought under subsection (1)(b) of this section, the court may order
2 expunged all records in the custody of the court and any records in the custody of
3 any other agency or official, including law enforcement records, if at the hearing
4 the court finds that:
5 (a) The offense was not a sex offense or an offense committed against a child;
6 (b) The person had not in the five (5) years prior to the filing of the petition for
7 expungement been convicted of a felony or a misdemeanor;
8 (c) No proceeding concerning a felony or misdemeanor is pending or being
9 instituted against the person; and
10 (d) The offense is not one subject to enhancement for a second or subsequent
11 offense or the time for such an enhancement has expired.
12 (6) Upon the entry of an order to expunge the records, the proceedings in the case shall
13 be deemed never to have occurred; the court and other agencies shall cause records
14 to be deleted or removed from their computer systems so that the matter shall not
15 appear on official state-performed background checks; the persons and the court
16 may properly reply that no record exists with respect to the persons upon any
17 inquiry in the matter; and the person whose record is expunged shall not have to
18 disclose the fact of the record or any matter relating thereto on an application for
19 employment, credit, or other type of application.
20 (7) Except as provided in subsection (8) of this section, the filing fee for a petition
21 under this section shall be one hundred dollars ($100). The first fifty dollars ($50)
22 of each fee collected pursuant to this subsection shall be deposited into a trust and
23 agency account for deputy clerks and shall not be refundable.
24 (8) A person filing a petition under this section for a conviction that is an eligible
25 conviction as defined under Section 1 of this Act shall not be required to pay the
26 filing fee under subsection (7) of this Act.
27 (9) Copies of the order shall be sent to each agency or official named therein.
Page 14 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 [(9) Inspection of the records included in the order may thereafter be permitted by the
2 court only upon petition by the person who is the subject of the records and only to
3 those persons named in the petition.]
4 (10) This section shall be deemed to be retroactive, and any person who has been
5 convicted of a misdemeanor prior to July 14, 1992, may petition the court in which
6 he was convicted, or if he was convicted prior to the inception of the District Court
7 to the District Court in the county where he now resides, for expungement of the
8 record of one (1) misdemeanor offense or violation or a series of misdemeanor
9 offenses or violations arising from a single incident, provided that the offense was
10 not one specified in subsection (4) and that the offense was not the precursor
11 offense of a felony offense for which he was subsequently convicted. This section
12 shall apply only to offenses against the Commonwealth of Kentucky.
13 (11) As used in this section, "violation" has the same meaning as in KRS 500.080.
14 (12) Any person denied an expungement prior to June 25, 2013, due to the presence of a
15 traffic infraction on his or her record may file a new petition for expungement of
16 the previously petitioned offenses, which the court shall hear and decide under the
17 terms of this section. [No ]Court costs or other fees, from the court or any other
18 agency, shall not be required of a person filing a new petition under this subsection.
19 Section 6. KRS 431.079 is amended to read as follows:
20 (1) Every petition or application filed seeking expungement of a conviction shall
21 include a certification of eligibility for expungement. The Department of Kentucky
22 State Police and the Administrative Office of the Courts shall certify that the
23 agencies have conducted a criminal background check on the petitioner and
24 whether or not the petitioner is eligible to have the requested record expunged. The
25 Department of Kentucky State Police shall promulgate administrative regulations to
26 implement this section, in consultation with the Administrative Office of the
27 Courts.
Page 15 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 (2) [Nothing in ]This section shall not be construed to prohibit the expungement of a
2 case ordered by a court of competent jurisdiction.
3 (3) For the purposes of this section, KRS 431.073, 431.076, and 431.078, and Section
4 1 of this Act, "expunge" or "expungement" means the removal or deletion of
5 records by the court and other agencies which prevents the matter from appearing
6 on official state-performed background checks.
7 (4) (a) A clerk or deputy clerk acting in good faith in the performance of his or her
8 ministerial duties under Section 1, 3, or 5 of this Act or KRS 431.076 shall
9 be immune from any civil liability.
10 (b) The immunity provided under this subsection shall not be construed to
11 abrogate or limit any privilege, immunity, or matter of defense otherwise
12 available and shall not constitute a waiver of any privilege, immunity, or
13 matter of defense, including sovereign immunity, qualified immunity, or
14 quasi-judicial immunity.
15 Section 7. KRS 17.151 is amended to read as follows:
16 (1) The Department of Kentucky State Police shall, in cooperation with the
17 Administrative Office of the Courts, the Department of Juvenile Justice, the Cabinet
18 for Health and Family Services, and the Department of Corrections, be responsible
19 for the recording of those data elements that are needed for development of the
20 centralized criminal history record information system.
21 (2) The database shall at a minimum contain the information required in KRS 27A.310
22 to 27A.440.
23 (3) The Department of Kentucky State Police shall provide access to the
24 Administrative Office of the Courts, the Department of Juvenile Justice, the Cabinet
25 for Health and Family Services, and the Department of Corrections to its database.
26 (4) The Department of Kentucky State Police, the Department of Juvenile Justice, the
27 Cabinet for Health and Family Services, and the Department of Corrections shall
Page 16 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 assign the same identification number or other variable to each person whose name
2 appears in the database.
3 (5) The Department of Kentucky State Police shall provide to the Administrative
4 Office of the Courts any data necessary to assist with the generation of the list
5 described in subsection (2) of Section 1 of this Act, including but not limited to
6 the person's personally identifying information and offense date.
7 Section 8. KRS 196.093 is amended to read as follows:
8 (1) The department[ of Corrections] shall, in cooperation with the Department of
9 Kentucky State Police, the Department of Juvenile Justice, the Cabinet for Health
10 and Family Services, and the Administrative Office of the Courts, be responsible
11 for the recording of those data elements that are needed for the development of the
12 centralized criminal history record information system.
13 (2) The database shall at a minimum contain the information required in KRS 27A.310
14 to 27A.440.
15 (3) The department[ of Corrections] shall provide access to the Department of
16 Kentucky State Police, the Department of Juvenile Justice, the Cabinet for Health
17 and Family Services, and the Administrative Office of the Courts to its database.
18 (4) The department[ of Corrections] shall assign the same identification number or
19 other variable to each person whose name appears in the database.
20 (5) The department shall provide to the Administrative Office of the Courts any data
21 necessary to assist with the generation of the list described in subsection (2) of
22 Section 1 of this Act, including but not limited to the person's personally
23 identifying information and the completion date of his or her term of
24 incarceration, probation, conditional discharge, or parole.
25 Section 9. KRS 367.310 is amended to read as follows:
26 (1) A[No] consumer reporting agency shall not maintain any information in its files
27 relating to any charge in a criminal case, in any court of this Commonwealth, unless
Page 17 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 the charge has resulted in a conviction.
2 (2) A conviction that has been overruled, vacated, set aside, or expunged shall not be
3 included on any background check or consumer report.
4 Section 10. The Legislative Research Commission shall establish the Automatic
5 Expungement Task Force. The task force shall review, study, and make recommendations
6 regarding the:
7 (1) Feasibility of expanding automatic expungements for offenses occurring prior
8 to January 1, 2027, and explore alternatives to expungement to reduce the records of
9 convictions for violations, misdemeanors, and certain low-level felonies;
10 (2) Estimated workload, accounting for personnel and time, for counties of
11 varying populations to complete the automatic expungement process identified or
12 recommended by the task force for expungable convictions having an offense date prior
13 to January 1, 2027;
14 (3) Data required to be provided to the Administrative Office of the Courts to
15 perform an automatic expungement for an expungable conviction having an offense date
16 prior to January 1, 2027;
17 (4) Estimated volume of eligible convictions that would be immediately
18 expungable pursuant to Section 1 of this Act if the automatic expungement process was
19 enacted to include eligible convictions with an offense date occurring on or after January
20 1, 2020, and for every subsequent year through 2026.
21 (5) Total cost estimate to the Court of Justice and any other agencies impacted,
22 including requisite additional funding needed to implement an automatic expungement
23 process for expungable convictions having an offense date prior to January 1, 2027, and
24 to execute the process for all 120 counties on a monthly basis;
25 (6) Timeframe needed for the Administrative Office of the Courts to procure
26 resources and implement an automatic expungement process for expungable convictions
27 having an offense date prior to January, 1, 2027;
Page 18 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 (7) Design and implementation of the process to support automatic expungement
2 of expungable convictions for offenses occurring prior to January 1, 2027;
3 (8) Barriers to the timely destruction of court records under the record retention
4 schedules of the Court of Justice and Department of Kentucky State Police involving
5 violations, misdemeanors, and low-level felonies; and
6 (9) Barriers to the timely destruction of court and law enforcement records
7 involving violations, misdemeanors, and low-level felonies.
8 Section 11. The Automatic Expungement Task Force shall be composed of the
9 following members with final membership of the task force being subject to the
10 consideration and approval of the Legislative Research Commission:
11 (1) The Speaker of the House of Representatives, or his or her designee, who
12 shall serve as co-chair of the task force;
13 (2) The President of the Senate, or his or her designee, who shall serve as co-chair
14 of the task force;
15 (3) A representative from the Administrative Office of the Courts appointed by
16 the Chief Justice of the Supreme Court;
17 (4) The president of the Kentucky Circuit Judges' Association, or his or her
18 designee;
19 (5) The president of the Kentucky District Judges' Association, or his or her
20 designee;
21 (6) The president of the Kentucky Association of Circuit Clerks, or his or her
22 designee;
23 (7) The president of the Kentucky Sheriffs' Association, or his or her designee;
24 (8) The president of the Kentucky Association of Chiefs of Police, or his or her
25 designee;
26 (9) Two representatives from the Department of Kentucky State Police appointed
27 by the secretary of the Justice and Public Safety Cabinet;
Page 19 of 20
XXXX 2/26/2026 6:36 PM Jacketed
UNOFFICIAL COPY 26 RS BR 1279
1 (10) The president of the Kentucky Commonwealth's Attorneys' Association, or
2 his or her designee;
3 (11) The president of the County Attorneys Association, or his or her designee;
4 (12) The public advocate, or his or her designee; and
5 (13) Three representatives from the Clean Slate Kentucky coalition, including at
6 least one impacted individual.
7 Section 12. Provisions of Sections 10 to 14 of this Act to the contrary
8 notwithstanding, the Legislative Research Commission shall have the authority to
9 alternatively assign the issues identified herein to an interim joint committee or
10 subcommittee thereof, and to designate a study completion date.
11 Section 13. The Automatic Expungement Task Force shall meet at least
12 monthly during the 2026 Interim of the General Assembly unless otherwise directed by
13 the Legislative Research Commission, and shall be staffed by the Legislative Research
14 Commission.
15 Section 14. The Automatic Expungement Task Force shall submit a report of its
16 findings and recommendations to the Legislative Research Commission no later than
17 November 1, 2026, for referral to the General Assembly and consideration in the 2027
18 Regular Session. The report may include a legislative proposal.
19 Section 15. Sections 10 to 14 of this Act shall have the same legal status as a
20 Senate Concurrent Resolution.
21 Section 16. This Act may be cited as the Automatic Expungement Act.
Page 20 of 20
XXXX 2/26/2026 6:36 PM Jacketed
[DELETED:   2  J A B S R ( A ( " 1 M a C a c h r a u p o p l b R o i a p f o r m c h i 2 D o a p w g r c o d c h i s f j a g ( " 1 A C D f u K 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 0 3 3 3 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]
[DELETED:   2  J 5 2 A a A c o a o u K C 5 o o c a s c f o c b A 5 5 5 5 5 5 ( " 1 a F t o i p o p f t e c b S t e c i t c d f t t o i 2 A e c i s t e f a s o s a T l s a p o e t e p b T h p s f j w e f t e c 3 T]
[DELETED:   2  J p 4 A b 5 T o ( B A 2 2 a o t f b d o e m t ( G n t s ( N C a o c a t p t c o a ( P j ( W n ( d o n o t l o e c u s ( o t s t C a o t c a ( N o f ( B a t o f t T C w t p c f a v o l i t t i v ( H]
[DELETED:   2  J o ( W ( ( R ( I 1 E a e c m t r f a e c 2 O e a r o t e c i t c o t c a a r i t c o a o a ( 1 I a o t t e h b f t C e o t t A O o t C a t e c s b e f e u t s 2 A e c e f e u t p o ( U ( E ( S 1 T p c o r i a i n w r b t p 2 T 3 T]
[DELETED:   2  J 4 T o o t C a o c a t p 5 A t ( W n c t ( F e o a o v a e t c a o a a o o s p b c T c a o a w m a p ( T b a ( T s s n p a p f f a a f e t S R B t t]
[DELETED:   2  J J t ( T A ( T ( I r ( B t ( T o K 4 i t t n o t t f f a e a a ( N t a S ( A ( C 1 2 2 2 2 2 2 2 2 2 2 2 2 2 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]
[DELETED:   2  J 5 ( C e ( G ( C w v o b i o d o o m f o e u t p  m j c ( ( A f n s t f ( y a t c o t p s o f ( y a t s c o t p p ( E t s c w o ( e f g c b t h o t a t v t j t f o t a T i t d t l o t]
[DELETED:   2  J c u t m o t a s b s u t C l ( I i t c s o t p o a o t a ( U t f o t C r t a a o i n r t s n t o o t C a o c a t p t p t c s n t v o t c i t w a i v T C a o c a s b a t o w p o a f i f t T v ( ( I o e o a r t c s s a h w o h s s i t o t r f b a d o t a i j t h a w t a o o a e 1 V w]
[DELETED:   2  J 2 T c a 3 T a 4 A a ( A t h t a m t a t t s a c c p a r t i d r t a T C m p p o a e c t e s ( I a p i i t c h r i b p a r s b e T o e s n p a p o f r a n r f l e p ( T s s t t i]
[DELETED:   2  J t ( T h ( N p c a f o m i p o b i ( F b ( I o h t t c t c m w a h v t j i t m e ( U s e T t c s s t t m s n a o o s p b c T c a o a s r t a i s a p r ( A o v a c u t s s n e o r a e]
[DELETED:   2  J t p l t o r i t c s n n a f r t ( T e a u ( E a p i s ( o t s t f f f a a ( a ( ( E o v a e a c p t t s t a ( 5 ( W ( w t m b m T n s s t t e c b c u f p i r a t i t a h n c a t n o ( T]
[DELETED:   2  J e ( A a s t e a c t i a e c a d e ( T S ( T A O o t C s r a i o e o A ( T f e p t K 4 o t K L E C ( I t i i t t p a f h h a p f e u K 4 t p p t r m n i ( N c h A S ( A ( A m i ( A s]
[DELETED:   2  J  m p t c i w h w c f e o h m a o t ( E a p i K 2 a 2 t p s b f f o ( U t t v o t c i t w a i v a a o p w t p f t p h r t b m h r i s t ( F e a t ( T ( T e ( N p c a f o m i p o b i ( T o i n o t e f a s o o]
[DELETED:   2  J ( F e a t ( T ( T e ( N p c a f o m i p o b i ( T o i n o t e f a s o o ( U b t a m p r t n r e w r t t p u a i d e ( E u o a ( A c f ( C]
[DELETED:   2  J [ I c t ( T s s b d t b r a a p w h b c h t r o o ( m o o v o a s o m o n o s i s ( a t t o w n t p o s ( A ( A t t t a S ( E p o a f s e o a c s i S P a t A O o t C s c t t a h c a c b c o t p a w D i t s i c w t A O o t C]
[DELETED:   2  J ( [ c ( F 1 o t A " o " m t r o d o r o ( ( A m b ( T i p u t s s n b c t a a m o d i s i q i o q S ( T D o K S P s i c w t A f f t r o d e t a n f d o c ( T t ( T D o K S P s p a t t A f ( T C]
[DELETED:   2  J a a ( T D o K S P s p t t A O d t S ( T d o C s i c w t D o K a f c ( T t ( T d o C s p a t t D o K a ( T d o C s a t s i n o o ( T n S 1 o t A i b n l t t p p i i a t c d o h o h t o i S ( A r]
[DELETED:   2  J t ( A i S E r ( F t J 2 a e a t e t r t r o c ( E w a f p a t f c o v p t c t a e p i o r t ( D p p ( E v o e c t w b i e e 1 ( T i p t ( T n f t A O o t C t p r h]
[DELETED:   2  J ( D o ( B s o C o a D o S P i v ( B t t t d o c a l e r i S f m w f m o t t f b s t t c ( T S H o o o w s ( T o ( A t ( T p o t K C J A o h o h d ( T p o t K D J A o h o h d ( T K h d ( T ( T d ( T b]
[DELETED:   2  J ( T p o t K C A A o h ( T ( T ( T l S 1   P o S 1 t 1 o t A t t c n t L R C s h t a t a a t i i h t a i j c o s S 1   T A E T F s m a l m t C S f a r t t L R C n l t N R S S S]


================================================================================

Raw Text:
UNOFFICIAL COPY 26 RS BR 1279
1 AN ACT relating to criminal history.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 SECTION 1. A NEW SECTION OF KRS CHAPTER 431 IS CREATED TO
4 READ AS FOLLOWS:
5 (1) As used in this section:
6 (a) "Criminal history provider":
7 1. Means a person or an organization that:
8 a. Compiles a criminal history report and uses, publishes, or
9 provides the report to a person or an organization other than a
10 law enforcement agency or another criminal history provider; or
11 b. Regularly publishes criminal history information on the internet
12 or in any public forum, or regularly makes criminal history
13 information available through the internet; and
14 2. Does not include a law enforcement agency, any governmental entity,
15 or any person who gathers, records, compiles, or disseminates
16 criminal history information solely for journalistic, academic,
17 governmental, or legal research purposes;
18 (b) "Eligible conviction" means a conviction of:
19 1. A Class D felony under KRS 17.175, 186.990, 194A.505, 194B.505,
20 217.181, 217.207, 217.208, 218A.140, 218A.1415, 218A.1416,
21 218A.1417, 218A.1418, 218A.1423, 218A.1439, 218A.282, 218A.284,
22 218A.286, 218A.320, 218A.322, 218A.324, 218A.500, 244.165, 286.11-
23 057, 304.47-025, 324.990, 365.241, 434.155, 434.675, 434.850,
24 434.872, 511.040, 512.020, 514.030, 514.040, 514.050, 514.060,
25 514.065, 514.070, 514.080, 514.090, 514.100, 514.110, 514.120,
26 514.140, 514.150, 514.160, 516.030, 516.060, 516.090, 516.108,
27 517.120, 518.040, 522.040, 524.100, 525.113, 526.020, 526.030,
Page 1 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 528.020, 528.040, 528.050, 530.010, or 530.050; or
2 2. A misdemeanor or violation that is not:
3 a. A conviction of an offense under KRS Chapter 510 or of
4 criminal attempt, solicitation, conspiracy, facilitation, or
5 complicity to commit an offense under KRS Chapter 510; or
6 b. A conviction under KRS 154A.440(1), 403.763, 456.180, 508.030,
7 508.050, 508.070, 508.080, 508.120, 508.150, 508.152, 511.085,
8 514.030, 514.040, 514.050, 514.060, 514.065, 514.070, 514.080,
9 514.090, 514.100, 514.110, 514.120, 516.040, 516.070, 516.110,
10 516.130, 517.020, 517.030, 517.040, 517.050, 517.060, 517.070,
11 517.080, 517.090, 517.110, 528.030, 528.060, 528.070, 528.080,
12 528.110, 528.120, or 529.080;
13 (c) "Expungable conviction" means an eligible conviction if:
14 1. a. Five (5) years have passed since the completion of the person's
15 term of incarceration, probation, or parole for the eligible
16 conviction, whichever occurs later; or
17 b. Seven (7) years have passed since final judgment was entered for
18 the eligible conviction if the completion date for the term of
19 incarceration, probation, or parole is unavailable;
20 2. An eligible conviction is subject to enhancement for a second or
21 subsequent offense and:
22 a. The law specifies a period of enhancement, the enhancement
23 period for the offense has expired; or
24 b. The law does not specify a period of enhancement, ten (10) years
25 have passed since final judgment was entered for the eligible
26 conviction;
27 3. The person has not been convicted of a felony or misdemeanor in the
Page 2 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 preceding five (5) years;
2 4. A proceeding concerning a felony or misdemeanor is not pending or
3 being instituted against the person; and
4 5. The offense that resulted in the eligible conviction was committed on
5 or after January 1, 2027.
6 (2) Beginning August 2, 2032, and on the first business day of each month
7 thereafter, the clerk of the court shall:
8 (a) Generate a list of all expungable convictions in his or her county that have
9 not already been expunged or have been excluded from expungement under
10 this section as the result of an objection filed under subsection (4)(c) of this
11 section;
12 (b) No later than the fifth business day of the month, notify the office of the
13 Commonwealth's attorney or county attorney that prosecuted the case of
14 any expungable convictions; and
15 (c) Provide a copy of the list of expungable convictions to the courts of original
16 jurisdiction over the expungable convictions.
17 (3) Within ninety (90) days of notice of the list of expungable convictions under
18 subsection (2) of this section, the Commonwealth's attorney or the county
19 attorney shall:
20 (a) Notify the victim, if any identified victim exists, of the pending expungement
21 of any eligible conviction, the right to file an objection, and the deadline for
22 filing an objection;
23 (b) Be authorized to obtain from the Transportation Cabinet without the
24 payment of any fee, the address of any identified victim of an expungable
25 conviction from any vehicle operator's license issued to that identified
26 victim; and
27 (c) Have the discretion to, or at the request of a victim, file with the court of
Page 3 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 original jurisdiction any objection to the expungable conviction.
2 (4) Within thirty (30) days after the deadline for filing an objection under subsection
3 (3) of this section, the court of original jurisdiction shall:
4 (a) Review the court record of the expungable conviction;
5 (b) If no objection to the expungement has been filed:
6 1. Enter an order vacating the judgment and dismissing with prejudice
7 any eligible conviction meeting the requirement for an expungable
8 conviction under this section; and
9 2. Order expunged all records of the expungable conviction in the
10 custody of the court and any records in the custody of any other
11 agency or official or criminal history provider; or
12 (c) 1. If an objection to the expungement has been filed, the
13 Commonwealth's attorney or the county attorney shall send a notice of
14 each objection to the Administrative Office of the Courts and the
15 eligible conviction shall be excluded from expungement under this
16 section.
17 2. Any eligible conviction excluded from expungement under this
18 paragraph shall remain eligible for expungement under Section 3 or 5
19 of this Act, as applicable.
20 (5) Upon entry of the order expunging a conviction, the clerk of the court shall:
21 (a) Expunge the records in his or her possession; and
22 (b) Send notice of entry of the order of expungement to:
23 1. The person previously convicted in the expunged conviction and the
24 person's counsel of record, if any, if notice was requested by the
25 person and an address provided in the record for this purpose;
26 2. The Administrative Office of the Courts;
27 3. The Department of Kentucky State Police;
Page 4 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 4. The office of the Commonwealth's attorney or county attorney that
2 prosecuted the case; and
3 5. Any other agency, criminal history provider, or person as directed by
4 the court in the order of expungement.
5 (6) Within thirty (30) days of either notice of entry by the clerk of the court or written
6 notice by the person previously convicted in the expunged conviction, the agency,
7 criminal history provider, or any other person or organization shall comply with
8 the orders of the court as required by law.
9 (7) Following entry of an order vacating and expunging, the court and other
10 agencies shall cause records to be deleted or removed so that the matter shall not
11 appear on official state performed background checks. The court and other
12 agencies shall reply to any inquiry that no record exists on the matter. The person
13 whose record is expunged shall not have to disclose the fact of the record or any
14 matter relating thereto on an application for employment, credit, or other type of
15 application. If the person is not prohibited from voting for any other reason, the
16 person's ability to vote shall be restored and the person may register to vote.
17 (8) The Administrative Office of the Courts shall establish form notices and orders to
18 be used to facilitate uniformity in the process and accurate data collection for
19 automated expungement under this section
20 (9) This section shall not preclude any person from filing an application for
21 expungement pursuant to KRS 431.073 or a petition for expungement pursuant
22 to KRS 431.078.
23 SECTION 2. A NEW SECTION OF KRS CHAPTER 431 IS CREATED TO
24 READ AS FOLLOWS:
25 By January 1 and June 15 of each year beginning in 2027, the Administrative Office of
26 the Courts and the Department of Kentucky State Police shall submit a joint report to
27 the Legislative Research Commission for referral to the Interim Joint Committee on
Page 5 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 Judiciary or the Senate and House Standing Committees on Judiciary, as appropriate,
2 that contains the following:
3 (1) The status of the implementation of the processes established in Section 1 of this
4 Act, including internal milestones that have been reached;
5 (2) The progress of collaboration with relevant implementing stakeholders;
6 (3) Identification of challenges encountered with implementation and the plan for
7 resolution of the challenges in a timely manner;
8 (4) Beginning January 1, 2033, the number of expungement orders entered pursuant
9 to Section 1 of this Act;
10 (5) The number of expungement orders entered pursuant to Section 3 or 5 of this Act
11 or KRS 431.076, including the total number of times the filing fee and
12 expungement fee were waived pursuant to subsection (12) of Section 3 of this Act
13 and the filing fee was waived pursuant to subsection (8) of Section 5 of this Act;
14 and
15 (6) Nonidentifying demographic information of the persons previously convicted in
16 the expunged convictions and the characteristics of the expunged convictions for
17 all records identified under subsections (4) and (5) of this section.
18 Section 3. KRS 431.073 is amended to read as follows:
19 (1) Any person who has been:
20 (a) Convicted of a Class D felony violation of KRS 17.175, 186.990, 194A.505,
21 194B.505, 217.181, 217.207, 217.208, 218A.140, 218A.1415, 218A.1416,
22 218A.1417, 218A.1418, 218A.1423, 218A.1439, 218A.282, 218A.284,
23 218A.286, 218A.320, 218A.322, 218A.324, 218A.500, 244.165, 286.11-057,
24 304.47-025, 324.990, 365.241, 434.155, 434.675, 434.850, 434.872, 511.040,
25 512.020, 514.030, 514.040, 514.050, 514.060, 514.065, 514.070, 514.080,
26 514.090, 514.100, 514.110, 514.120, 514.140, 514.150, 514.160, 516.030,
27 516.060, 516.090, 516.108, 517.120, 518.040, 522.040, 524.100, 525.113,
Page 6 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 526.020, 526.030, 528.020, 528.040, 528.050, 530.010, or 530.050;
2 (b) Convicted of a series of Class D felony violations of one (1) or more statutes
3 enumerated in paragraph (a) of this subsection arising from a single incident;
4 (c) Granted a full pardon; or
5 (d) Convicted of a Class D felony, or an offense prior to January 1, 1975 which
6 was punishable by not more than five (5) years' incarceration, which was not a
7 violation of KRS 189A.010, 508.032, or 519.055, abuse of public office, a sex
8 offense, or an offense committed against a child, and did not result in serious
9 bodily injury or death; or of multiple felony offenses eligible under this
10 paragraph;
11 may file with the court in which he or she was convicted an application to have the
12 judgment vacated. The application shall be filed as a motion in the original criminal
13 case. The person shall be informed of the right at the time of adjudication.
14 (2) (a) A verified application to have the judgment vacated under this section shall be
15 filed no sooner than five (5) years after the completion of the person's
16 sentence, or five (5) years after the successful completion of the person's
17 probation or parole, whichever occurs later.
18 (b) Except as provided in subsection (12) of this section, upon the payment of
19 the filing fee and the filing of the application, the Circuit Court clerk shall
20 serve a notice of filing upon the office of the Commonwealth's attorney or
21 county attorney that prosecuted the case and the county attorney of the county
22 where the judgment was entered. The office of the Commonwealth's attorney
23 or county attorney that prosecuted the case shall file a response within sixty
24 (60) days after being served with the notice of filing. That time period may be
25 extended for good cause, but the hearing on the application to vacate the
26 judgment shall occur no later than one hundred twenty (120) days following
27 the filing of the application. The inability to determine the location of the
Page 7 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 crime victim shall constitute good cause for an extension of time. No hearing
2 upon the merits of the application shall be scheduled until the
3 Commonwealth's response has been filed, or if no response is received, no
4 later than one hundred twenty (120) days after the filing of the application.
5 (c) In any case in which the Commonwealth objects that the application is grossly
6 incomplete, the court shall order the person or agency originating the
7 application to supplement the application.
8 (3) Upon the filing of the Commonwealth's response to an application, or if no
9 response is received, no later than one hundred twenty (120) days after the filing of
10 the application, the court shall set a date for a hearing and the Circuit Court clerk
11 shall notify the office of the Commonwealth's attorney or county attorney that
12 prosecuted the case. The office of the Commonwealth's attorney or county attorney
13 that prosecuted the case shall notify the victim of the crime, if there was an
14 identified victim. The Commonwealth's attorney or county attorney shall be
15 authorized to obtain without payment of any fee information from the
16 Transportation Cabinet regarding the crime victim's address on file regarding any
17 vehicle operator's license issued to that person.
18 (4) (a) In an application pursuant to subsection (1)(d) of this section, upon the filing
19 of the Commonwealth's response objecting to the vacating of a judgment and
20 expungement of a record, the court shall schedule a hearing within one
21 hundred twenty (120) days of the Commonwealth's response. The prosecutor
22 shall specify in the objection the reasons for believing a denial of the
23 application is justified. At the hearing at which the applicant or his or her
24 attorney must be present, the applicant must prove by clear and convincing
25 evidence that:
26 1. Vacating the judgment and expunging the record is consistent with the
27 welfare and safety of the public;
Page 8 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 2. The action is supported by his or her behavior since the conviction or
2 convictions, as evidenced that he or she has been active in rehabilitative
3 activities in prison and is living a law-abiding life since release;
4 3. The vacation and expungement is warranted by the interests of justice;
5 and
6 4. Any other matter deemed appropriate or necessary by the court to make
7 a determination regarding the petition for expungement is met.
8 (b) At the hearing, the applicant may testify as to the specific adverse
9 consequences he or she may be subject to if the application is denied. The
10 court may hear testimony of witnesses and any other matter the court deems
11 proper and relevant to its determination regarding the application. The
12 Commonwealth may present proof of any extraordinary circumstances that
13 exist to deny the application. A victim of any offense listed in the application
14 shall have an opportunity to be heard at any hearing held under this section.
15 (c) If the court determines that circumstances warrant vacation and expungement
16 and that the harm otherwise resulting to the applicant clearly outweighs the
17 public interest in the criminal history record information being publicly
18 available, then the original conviction or convictions shall be vacated and the
19 records shall be expunged. The order of expungement shall not preclude a
20 prosecutor's office from retaining a nonpublic record for law enforcement
21 purposes only.
22 (5) The court may order the judgment vacated, and if the judgment is vacated the court
23 shall dismiss with prejudice any charges which are eligible for expungement under
24 subsection (1) of this section or KRS 431.076 or 431.078, and, upon full payment of
25 the fee in subsection (11) of this section, except as provided in subsection (12) of
26 this section, order expunged all records in the custody of the court and any records
27 in the custody of any other agency or official, including law enforcement records, if
Page 9 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 the court finds that:
2 (a) The person had not in the five (5) years prior to the filing of the application to
3 have the judgment vacated been convicted of a felony or a misdemeanor;
4 (b) No proceeding concerning a felony or misdemeanor is pending or being
5 instituted against the person; and
6 (c) For an application pursuant to subsection (1)(d) of this section, the person has
7 been rehabilitated and poses no significant threat of recidivism.
8 (6) If the court has received a response from the office of the Commonwealth's attorney
9 or county attorney that prosecuted the case stating no objection to the application to
10 have the judgment vacated, or if one hundred twenty (120) days have elapsed since
11 the filing of the application and no response has been received from the victim or
12 the office of the Commonwealth's attorney or county attorney that prosecuted the
13 case, the court may, without a hearing, vacate the judgment in the manner
14 established in subsection (5) of this section.
15 (7) Upon entry of an order vacating and expunging a conviction, the original conviction
16 shall be vacated and, upon full payment of the fee in subsection (11) of this section,
17 except as provided in subsection (12) of this section, the record shall be expunged.
18 The court and other agencies shall cause records to be deleted or removed from
19 their computer systems so that the matter shall not appear on official state-
20 performed background checks. The court and other agencies shall reply to any
21 inquiry that no record exists on the matter. The person whose record is expunged
22 shall not have to disclose the fact of the record or any matter relating thereto on an
23 application for employment, credit, or other type of application. If the person is not
24 prohibited from voting for any other reason, the person's ability to vote shall be
25 restored and the person may register to vote.
26 (8) An order vacating a conviction under this section shall not extend or revive an
27 expired statute of limitations, shall not constitute a finding of legal error regarding
Page 10 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 the proceedings leading to or resulting in the conviction, shall not nullify any
2 findings of fact or conclusions of law made by the trial court or any appellate court
3 regarding the conviction, and shall not constitute a finding of innocence regarding
4 the conviction.
5 (9) The Administrative Office of the Courts shall establish a form application to be
6 used in filing an application to have judgment vacated and records expunged.
7 (10) Except as provided in subsection (12) of this section, the filing fee for an
8 application to have judgment vacated and records expunged shall be fifty dollars
9 ($50), which shall be deposited into a trust and agency account for deputy clerks
10 and shall not be refundable.
11 (11) (a) Except as provided in subsection (12) of this section, upon the issuance of an
12 order vacating and expunging a conviction pursuant to this section, the
13 applicant shall be charged an expungement fee of two hundred fifty dollars
14 ($250), which may be payable by an installment plan in accordance with KRS
15 534.020.
16 (b) When the order is issued, the court shall set a date, no sooner than eighteen
17 (18) months after the date of the order, by which the defendant must comply
18 with the installment payment plan. The applicant shall be given notice of the
19 total amount due, the payment frequency, and the date by which all payments
20 must be made. The notice shall state that the expungement cannot be
21 completed until full payment is received, and that if the applicant has not
22 completed the installment payment plan by the scheduled date, he or she shall
23 appear on that date to show good cause as to why he or she is unable to satisfy
24 the obligations. Notwithstanding provisions of KRS 534.020 to the contrary,
25 no applicant shall be ordered to jail for failure to complete an installment plan
26 ordered pursuant to this section.
27 (c) The revenues and interest from the expungement fee shall be deposited in the
Page 11 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 expungement fund created in KRS 431.0795.
2 (12) An applicant seeking to expunge a conviction that is an eligible conviction as
3 defined in Section 1 of this Act shall not be required to pay the filing fee and
4 expungement fee.
5 (13)[(12)] This section shall be retroactive.
6 Section 4. KRS 431.074 is amended to read as follows:
7 (1) The Administrative Office of the Courts shall retain an index of expungement
8 orders entered under KRS 431.073 ,[or ]431.076, 431.078, and Section 1 of this
9 Act.
10 (2) The index shall only be accessible to persons preparing a certification of eligibility
11 for expungement pursuant to KRS 431.079 or the Kentucky Law Enforcement
12 Council for the purpose of verifying qualifications under KRS 15.382.
13 (3) If the index indicates that the person applying for expungement has had a prior
14 felony expunged under KRS 431.073, the person preparing the report may,
15 notwithstanding the provisions of KRS 431.073, access the expunged record and
16 include information from the expunged record in the certification.
17 (4) No later than December 1, 2032, the Administrative Office of the Courts shall
18 create a process that allows a person to confidentially determine whether his or
19 her conviction records have been expunged pursuant to Section 1, 3, or 5 of this
20 Act or KRS 431.076.
21 Section 5. KRS 431.078 is amended to read as follows:
22 (1) Any person who has been convicted of:
23 (a) A misdemeanor, a violation, or a traffic infraction not otherwise classified as a
24 misdemeanor or violation, or a series of misdemeanors, violations, or traffic
25 infractions arising from a single incident; or
26 (b) A series of misdemeanors, violations, or traffic infractions not arising from a
27 single incident;
Page 12 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 may petition the court in which he was convicted for expungement of his
2 misdemeanor or violation record within that judicial district, including a record of
3 any charges for misdemeanors, violations, or traffic infractions that were dismissed
4 or amended in the criminal action. The person shall be informed of the right at the
5 time of adjudication.
6 (2) Except as provided in KRS 218A.275(8) and 218A.276(8), the petition shall be
7 filed no sooner than five (5) years after the completion of the person's sentence or
8 five (5) years after the successful completion of the person's probation, whichever
9 occurs later.
10 (3) Upon the filing of a petition, the court shall set a date for a hearing, no sooner than
11 thirty (30) days after the filing of the petition, and shall notify the county attorney;
12 the victim of the crime, if there was an identified victim; and any other person
13 whom the person filing the petition has reason to believe may have relevant
14 information related to the expungement of the record. Inability to locate the victim
15 shall not delay the proceedings in the case or preclude the holding of a hearing or
16 the issuance of an order of expungement.
17 (4) For a petition brought under subsection (1)(a) of this section, the court shall order
18 expunged all records in the custody of the court and any records in the custody of
19 any other agency or official, including law enforcement records, if at the hearing
20 the court finds that:
21 (a) The offense was not a sex offense or an offense committed against a child;
22 (b) The person had not in the five (5) years prior to the filing of the petition for
23 expungement been convicted of a felony or a misdemeanor;
24 (c) No proceeding concerning a felony or misdemeanor is pending or being
25 instituted against the person; and
26 (d) The offense is not one subject to enhancement for a second or subsequent
27 offense or the time for such an enhancement has expired.
Page 13 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 (5) For a petition brought under subsection (1)(b) of this section, the court may order
2 expunged all records in the custody of the court and any records in the custody of
3 any other agency or official, including law enforcement records, if at the hearing
4 the court finds that:
5 (a) The offense was not a sex offense or an offense committed against a child;
6 (b) The person had not in the five (5) years prior to the filing of the petition for
7 expungement been convicted of a felony or a misdemeanor;
8 (c) No proceeding concerning a felony or misdemeanor is pending or being
9 instituted against the person; and
10 (d) The offense is not one subject to enhancement for a second or subsequent
11 offense or the time for such an enhancement has expired.
12 (6) Upon the entry of an order to expunge the records, the proceedings in the case shall
13 be deemed never to have occurred; the court and other agencies shall cause records
14 to be deleted or removed from their computer systems so that the matter shall not
15 appear on official state-performed background checks; the persons and the court
16 may properly reply that no record exists with respect to the persons upon any
17 inquiry in the matter; and the person whose record is expunged shall not have to
18 disclose the fact of the record or any matter relating thereto on an application for
19 employment, credit, or other type of application.
20 (7) Except as provided in subsection (8) of this section, the filing fee for a petition
21 under this section shall be one hundred dollars ($100). The first fifty dollars ($50)
22 of each fee collected pursuant to this subsection shall be deposited into a trust and
23 agency account for deputy clerks and shall not be refundable.
24 (8) A person filing a petition under this section for a conviction that is an eligible
25 conviction as defined under Section 1 of this Act shall not be required to pay the
26 filing fee under subsection (7) of this Act.
27 (9) Copies of the order shall be sent to each agency or official named therein.
Page 14 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 [(9) Inspection of the records included in the order may thereafter be permitted by the
2 court only upon petition by the person who is the subject of the records and only to
3 those persons named in the petition.]
4 (10) This section shall be deemed to be retroactive, and any person who has been
5 convicted of a misdemeanor prior to July 14, 1992, may petition the court in which
6 he was convicted, or if he was convicted prior to the inception of the District Court
7 to the District Court in the county where he now resides, for expungement of the
8 record of one (1) misdemeanor offense or violation or a series of misdemeanor
9 offenses or violations arising from a single incident, provided that the offense was
10 not one specified in subsection (4) and that the offense was not the precursor
11 offense of a felony offense for which he was subsequently convicted. This section
12 shall apply only to offenses against the Commonwealth of Kentucky.
13 (11) As used in this section, "violation" has the same meaning as in KRS 500.080.
14 (12) Any person denied an expungement prior to June 25, 2013, due to the presence of a
15 traffic infraction on his or her record may file a new petition for expungement of
16 the previously petitioned offenses, which the court shall hear and decide under the
17 terms of this section. [No ]Court costs or other fees, from the court or any other
18 agency, shall not be required of a person filing a new petition under this subsection.
19 Section 6. KRS 431.079 is amended to read as follows:
20 (1) Every petition or application filed seeking expungement of a conviction shall
21 include a certification of eligibility for expungement. The Department of Kentucky
22 State Police and the Administrative Office of the Courts shall certify that the
23 agencies have conducted a criminal background check on the petitioner and
24 whether or not the petitioner is eligible to have the requested record expunged. The
25 Department of Kentucky State Police shall promulgate administrative regulations to
26 implement this section, in consultation with the Administrative Office of the
27 Courts.
Page 15 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 (2) [Nothing in ]This section shall not be construed to prohibit the expungement of a
2 case ordered by a court of competent jurisdiction.
3 (3) For the purposes of this section, KRS 431.073, 431.076, and 431.078, and Section
4 1 of this Act, "expunge" or "expungement" means the removal or deletion of
5 records by the court and other agencies which prevents the matter from appearing
6 on official state-performed background checks.
7 (4) (a) A clerk or deputy clerk acting in good faith in the performance of his or her
8 ministerial duties under Section 1, 3, or 5 of this Act or KRS 431.076 shall
9 be immune from any civil liability.
10 (b) The immunity provided under this subsection shall not be construed to
11 abrogate or limit any privilege, immunity, or matter of defense otherwise
12 available and shall not constitute a waiver of any privilege, immunity, or
13 matter of defense, including sovereign immunity, qualified immunity, or
14 quasi-judicial immunity.
15 Section 7. KRS 17.151 is amended to read as follows:
16 (1) The Department of Kentucky State Police shall, in cooperation with the
17 Administrative Office of the Courts, the Department of Juvenile Justice, the Cabinet
18 for Health and Family Services, and the Department of Corrections, be responsible
19 for the recording of those data elements that are needed for development of the
20 centralized criminal history record information system.
21 (2) The database shall at a minimum contain the information required in KRS 27A.310
22 to 27A.440.
23 (3) The Department of Kentucky State Police shall provide access to the
24 Administrative Office of the Courts, the Department of Juvenile Justice, the Cabinet
25 for Health and Family Services, and the Department of Corrections to its database.
26 (4) The Department of Kentucky State Police, the Department of Juvenile Justice, the
27 Cabinet for Health and Family Services, and the Department of Corrections shall
Page 16 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 assign the same identification number or other variable to each person whose name
2 appears in the database.
3 (5) The Department of Kentucky State Police shall provide to the Administrative
4 Office of the Courts any data necessary to assist with the generation of the list
5 described in subsection (2) of Section 1 of this Act, including but not limited to
6 the person's personally identifying information and offense date.
7 Section 8. KRS 196.093 is amended to read as follows:
8 (1) The department[ of Corrections] shall, in cooperation with the Department of
9 Kentucky State Police, the Department of Juvenile Justice, the Cabinet for Health
10 and Family Services, and the Administrative Office of the Courts, be responsible
11 for the recording of those data elements that are needed for the development of the
12 centralized criminal history record information system.
13 (2) The database shall at a minimum contain the information required in KRS 27A.310
14 to 27A.440.
15 (3) The department[ of Corrections] shall provide access to the Department of
16 Kentucky State Police, the Department of Juvenile Justice, the Cabinet for Health
17 and Family Services, and the Administrative Office of the Courts to its database.
18 (4) The department[ of Corrections] shall assign the same identification number or
19 other variable to each person whose name appears in the database.
20 (5) The department shall provide to the Administrative Office of the Courts any data
21 necessary to assist with the generation of the list described in subsection (2) of
22 Section 1 of this Act, including but not limited to the person's personally
23 identifying information and the completion date of his or her term of
24 incarceration, probation, conditional discharge, or parole.
25 Section 9. KRS 367.310 is amended to read as follows:
26 (1) A[No] consumer reporting agency shall not maintain any information in its files
27 relating to any charge in a criminal case, in any court of this Commonwealth, unless
Page 17 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 the charge has resulted in a conviction.
2 (2) A conviction that has been overruled, vacated, set aside, or expunged shall not be
3 included on any background check or consumer report.
4 Section 10. The Legislative Research Commission shall establish the Automatic
5 Expungement Task Force. The task force shall review, study, and make recommendations
6 regarding the:
7 (1) Feasibility of expanding automatic expungements for offenses occurring prior
8 to January 1, 2027, and explore alternatives to expungement to reduce the records of
9 convictions for violations, misdemeanors, and certain low-level felonies;
10 (2) Estimated workload, accounting for personnel and time, for counties of
11 varying populations to complete the automatic expungement process identified or
12 recommended by the task force for expungable convictions having an offense date prior
13 to January 1, 2027;
14 (3) Data required to be provided to the Administrative Office of the Courts to
15 perform an automatic expungement for an expungable conviction having an offense date
16 prior to January 1, 2027;
17 (4) Estimated volume of eligible convictions that would be immediately
18 expungable pursuant to Section 1 of this Act if the automatic expungement process was
19 enacted to include eligible convictions with an offense date occurring on or after January
20 1, 2020, and for every subsequent year through 2026.
21 (5) Total cost estimate to the Court of Justice and any other agencies impacted,
22 including requisite additional funding needed to implement an automatic expungement
23 process for expungable convictions having an offense date prior to January 1, 2027, and
24 to execute the process for all 120 counties on a monthly basis;
25 (6) Timeframe needed for the Administrative Office of the Courts to procure
26 resources and implement an automatic expungement process for expungable convictions
27 having an offense date prior to January, 1, 2027;
Page 18 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 (7) Design and implementation of the process to support automatic expungement
2 of expungable convictions for offenses occurring prior to January 1, 2027;
3 (8) Barriers to the timely destruction of court records under the record retention
4 schedules of the Court of Justice and Department of Kentucky State Police involving
5 violations, misdemeanors, and low-level felonies; and
6 (9) Barriers to the timely destruction of court and law enforcement records
7 involving violations, misdemeanors, and low-level felonies.
8 Section 11. The Automatic Expungement Task Force shall be composed of the
9 following members with final membership of the task force being subject to the
10 consideration and approval of the Legislative Research Commission:
11 (1) The Speaker of the House of Representatives, or his or her designee, who
12 shall serve as co-chair of the task force;
13 (2) The President of the Senate, or his or her designee, who shall serve as co-chair
14 of the task force;
15 (3) A representative from the Administrative Office of the Courts appointed by
16 the Chief Justice of the Supreme Court;
17 (4) The president of the Kentucky Circuit Judges' Association, or his or her
18 designee;
19 (5) The president of the Kentucky District Judges' Association, or his or her
20 designee;
21 (6) The president of the Kentucky Association of Circuit Clerks, or his or her
22 designee;
23 (7) The president of the Kentucky Sheriffs' Association, or his or her designee;
24 (8) The president of the Kentucky Association of Chiefs of Police, or his or her
25 designee;
26 (9) Two representatives from the Department of Kentucky State Police appointed
27 by the secretary of the Justice and Public Safety Cabinet;
Page 19 of 20
XXXX 2/26/2026 6:36 PM Jacketed

UNOFFICIAL COPY 26 RS BR 1279
1 (10) The president of the Kentucky Commonwealth's Attorneys' Association, or
2 his or her designee;
3 (11) The president of the County Attorneys Association, or his or her designee;
4 (12) The public advocate, or his or her designee; and
5 (13) Three representatives from the Clean Slate Kentucky coalition, including at
6 least one impacted individual.
7 Section 12. Provisions of Sections 10 to 14 of this Act to the contrary
8 notwithstanding, the Legislative Research Commission shall have the authority to
9 alternatively assign the issues identified herein to an interim joint committee or
10 subcommittee thereof, and to designate a study completion date.
11 Section 13. The Automatic Expungement Task Force shall meet at least
12 monthly during the 2026 Interim of the General Assembly unless otherwise directed by
13 the Legislative Research Commission, and shall be staffed by the Legislative Research
14 Commission.
15 Section 14. The Automatic Expungement Task Force shall submit a report of its
16 findings and recommendations to the Legislative Research Commission no later than
17 November 1, 2026, for referral to the General Assembly and consideration in the 2027
18 Regular Session. The report may include a legislative proposal.
19 Section 15. Sections 10 to 14 of this Act shall have the same legal status as a
20 Senate Concurrent Resolution.
21 Section 16. This Act may be cited as the Automatic Expungement Act.
Page 20 of 20
XXXX 2/26/2026 6:36 PM Jacketed

[DELETED:   2  J A B S R ( A ( " 1 M a C a c h r a u p o p l b R o i a p f o r m c h i 2 D o a p w g r c o d c h i s f j a g ( " 1 A C D f u K 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 0 3 3 3 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]
[DELETED:   2  J 5 2 A a A c o a o u K C 5 o o c a s c f o c b A 5 5 5 5 5 5 ( " 1 a F t o i p o p f t e c b S t e c i t c d f t t o i 2 A e c i s t e f a s o s a T l s a p o e t e p b T h p s f j w e f t e c 3 T]
[DELETED:   2  J p 4 A b 5 T o ( B A 2 2 a o t f b d o e m t ( G n t s ( N C a o c a t p t c o a ( P j ( W n ( d o n o t l o e c u s ( o t s t C a o t c a ( N o f ( B a t o f t T C w t p c f a v o l i t t i v ( H]
[DELETED:   2  J o ( W ( ( R ( I 1 E a e c m t r f a e c 2 O e a r o t e c i t c o t c a a r i t c o a o a ( 1 I a o t t e h b f t C e o t t A O o t C a t e c s b e f e u t s 2 A e c e f e u t p o ( U ( E ( S 1 T p c o r i a i n w r b t p 2 T 3 T]
[DELETED:   2  J 4 T o o t C a o c a t p 5 A t ( W n c t ( F e o a o v a e t c a o a a o o s p b c T c a o a w m a p ( T b a ( T s s n p a p f f a a f e t S R B t t]
[DELETED:   2  J J t ( T A ( T ( I r ( B t ( T o K 4 i t t n o t t f f a e a a ( N t a S ( A ( C 1 2 2 2 2 2 2 2 2 2 2 2 2 2 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]
[DELETED:   2  J 5 ( C e ( G ( C w v o b i o d o o m f o e u t p  m j c ( ( A f n s t f ( y a t c o t p s o f ( y a t s c o t p p ( E t s c w o ( e f g c b t h o t a t v t j t f o t a T i t d t l o t]
[DELETED:   2  J c u t m o t a s b s u t C l ( I i t c s o t p o a o t a ( U t f o t C r t a a o i n r t s n t o o t C a o c a t p t p t c s n t v o t c i t w a i v T C a o c a s b a t o w p o a f i f t T v ( ( I o e o a r t c s s a h w o h s s i t o t r f b a d o t a i j t h a w t a o o a e 1 V w]
[DELETED:   2  J 2 T c a 3 T a 4 A a ( A t h t a m t a t t s a c c p a r t i d r t a T C m p p o a e c t e s ( I a p i i t c h r i b p a r s b e T o e s n p a p o f r a n r f l e p ( T s s t t i]
[DELETED:   2  J t ( T h ( N p c a f o m i p o b i ( F b ( I o h t t c t c m w a h v t j i t m e ( U s e T t c s s t t m s n a o o s p b c T c a o a s r t a i s a p r ( A o v a c u t s s n e o r a e]
[DELETED:   2  J t p l t o r i t c s n n a f r t ( T e a u ( E a p i s ( o t s t f f f a a ( a ( ( E o v a e a c p t t s t a ( 5 ( W ( w t m b m T n s s t t e c b c u f p i r a t i t a h n c a t n o ( T]
[DELETED:   2  J e ( A a s t e a c t i a e c a d e ( T S ( T A O o t C s r a i o e o A ( T f e p t K 4 o t K L E C ( I t i i t t p a f h h a p f e u K 4 t p p t r m n i ( N c h A S ( A ( A m i ( A s]
[DELETED:   2  J  m p t c i w h w c f e o h m a o t ( E a p i K 2 a 2 t p s b f f o ( U t t v o t c i t w a i v a a o p w t p f t p h r t b m h r i s t ( F e a t ( T ( T e ( N p c a f o m i p o b i ( T o i n o t e f a s o o]
[DELETED:   2  J ( F e a t ( T ( T e ( N p c a f o m i p o b i ( T o i n o t e f a s o o ( U b t a m p r t n r e w r t t p u a i d e ( E u o a ( A c f ( C]
[DELETED:   2  J [ I c t ( T s s b d t b r a a p w h b c h t r o o ( m o o v o a s o m o n o s i s ( a t t o w n t p o s ( A ( A t t t a S ( E p o a f s e o a c s i S P a t A O o t C s c t t a h c a c b c o t p a w D i t s i c w t A O o t C]
[DELETED:   2  J ( [ c ( F 1 o t A " o " m t r o d o r o ( ( A m b ( T i p u t s s n b c t a a m o d i s i q i o q S ( T D o K S P s i c w t A f f t r o d e t a n f d o c ( T t ( T D o K S P s p a t t A f ( T C]
[DELETED:   2  J a a ( T D o K S P s p t t A O d t S ( T d o C s i c w t D o K a f c ( T t ( T d o C s p a t t D o K a ( T d o C s a t s i n o o ( T n S 1 o t A i b n l t t p p i i a t c d o h o h t o i S ( A r]
[DELETED:   2  J t ( A i S E r ( F t J 2 a e a t e t r t r o c ( E w a f p a t f c o v p t c t a e p i o r t ( D p p ( E v o e c t w b i e e 1 ( T i p t ( T n f t A O o t C t p r h]
[DELETED:   2  J ( D o ( B s o C o a D o S P i v ( B t t t d o c a l e r i S f m w f m o t t f b s t t c ( T S H o o o w s ( T o ( A t ( T p o t K C J A o h o h d ( T p o t K D J A o h o h d ( T K h d ( T ( T d ( T b]
[DELETED:   2  J ( T p o t K C A A o h ( T ( T ( T l S 1   P o S 1 t 1 o t A t t c n t L R C s h t a t a a t i i h t a i j c o s S 1   T A E T F s m a l m t C S f a r t t L R C n l t N R S S S]