Title: 1 AN ACT relating to reporting requirements.
Official Title: 1 AN ACT relating to reporting requirements.
Number of Sections: 1
Source: versions - Current/Final
Media Type: application/pdf
Strikethrough Detection: 7 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 26 RS HB 851/GA
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 64.012 is amended to read as follows:
4 (1) The county clerk shall receive for the following services the following fees:
5 (a) 1. Recording and indexing of a:
6 a. Deed of trust or assignment for the benefit of creditors;
7 b. Deed;
8 c. Deed of assignment;
9 d. File-stamped copy of documents set forth in KRS 14A.2-040(1) or
10 (2) that have been filed first with the Secretary of State;
11 e. Real estate option;
12 f. Power of attorney;
13 g. Revocation of power of attorney;
14 h. Lease which is recordable by law;
15 i. Deed of release of a mortgage or lien under KRS 382.360;
16 j. United States lien;
17 k. Release of a United States lien;
18 l. Release of any recorded encumbrance other than state liens;
19 m. Lis pendens notice concerning proceedings in bankruptcy;
20 n. Lis pendens notice;
21 o. Mechanic's and artisan's lien under KRS Chapter 376;
22 p. Assumed name;
23 q. Notice of lien issued by the Internal Revenue Service;
24 r. Notice of lien discharge issued by the Internal Revenue Service;
25 s. Original, assignment, amendment, or continuation financing
26 statement;
27 t. Making a record for the establishment of a city, recording the plan
Page 1 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA
UNOFFICIAL COPY 26 RS HB 851/GA
1 or plat thereof, and all other service incident;
2 u. Survey of a city, or any part thereof, or any addition to or
3 extensions of the boundary of a city;
4 v. Recording with statutory authority for which no specific fee is set,
5 except a military discharge;
6 w. Will or other probate document pursuant to KRS Chapter 392 or
7 394;
8 x. Court ordered name change pursuant to KRS Chapter 401;
9 y. Land use restriction according to KRS 100.3681; and
10 z. Filing with statutory authority for which no specific fee is set.
11 For all items in this subsection if the entire thereof does not exceed
12 five (5) pages .........................................................................$33.00
13 And, for all items in this subsection exceeding five (5) pages,
14 for each additional page ..........................................................$3.00
15 And, for all items in this subsection for each additional reference
16 relating to same instrument .....................................................$4.00
17 2. The thirty-three dollar ($33) fee imposed by this subsection shall be
18 divided as follows:
19 a. Twenty-seven dollars ($27) shall be retained by the county clerk;
20 and
21 b. Six dollars ($6) shall be paid to the affordable housing trust fund
22 established in KRS 198A.710 and shall be remitted by the county
23 clerk within ten (10) days following the end of the quarter in
24 which the fee was received. Each remittance to the affordable
25 housing trust fund shall be accompanied by a summary report on a
26 form prescribed by the Kentucky Housing Corporation.
27 (b) For noting a security interest on a certificate of title pursuant to
Page 2 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA
UNOFFICIAL COPY 26 RS HB 851/GA
1 KRS Chapter 186A ..................................................................................$12.00
2 (c) For filing the release of collateral under a financing statement
3 and noting same upon the face of the title pursuant to KRS Chapter
4 186 or 186A ...............................................................................................$5.00
5 (d) Filing or recording state tax or other state liens ........................................$5.00
6 (e) Filing release of a state tax or other state lien ...........................................$5.00
7 (f) Acknowledging or notarizing any deed, mortgage, power of attorney,
8 or other written instrument required by law for recording and certifying
9 same ..................................... ......................................................................$5.00
10 (g) Recording plats, maps, and surveys, not exceeding 24 inches by
11 36 inches, per page ..................................................................................$40.00
12 (h) Recording a bond, for each bond .............................................................$10.00
13 (i) Each bond required to be taken or prepared by the clerk ..........................$4.00
14 (j) Copy of any bond when ordered ................................................................$3.00
15 (k) Administering an oath and certificate thereof ...........................................$5.00
16 (l) Issuing a license for which no other fee is fixed by law ............................$8.00
17 (m) Issuing a solicitor's license ......................................................................$15.00
18 (n) Marriage license, indexing, recording, and issuing certificate thereof ....$26.50
19 (o) Every order concerning the establishment, changing, closing, or
20 discontinuing of roads, to be paid out of the county levy when
21 the road is established, changed, closed, or discontinued, and by
22 the applicant when it is not ...............................................................$3.00
23 (p) Registration of licenses for professional persons required to register
24 with the county clerk ......................................................................$10.00
25 (q) Certified copy of any record ......................................................................$5.00
26 Plus fifty cents ($.50) per page after three (3) pages
27 (r) Filing certification required by KRS 65.070(2)(a) ....................................$5.00
Page 3 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA
UNOFFICIAL COPY 26 RS HB 851/GA
1 (s) Filing notification and declaration and petition of candidates
2 for Commonwealth's attorney ........................................................$200.00
3 (t) Filing notification and declaration and petition of candidates for county
4 and independent boards of education .............................................$20.00
5 (u) Filing notification and declaration and petition of candidates for
6 boards of soil and water conservation districts ...............................$20.00
7 (v) Filing notification and declaration and petition of candidates for
8 other office ......................................................................................$50.00
9 (w) Filing declaration of intent to be a write-in candidate for office ..............$50.00
10 (x) Filing petitions for elections, other than nominating petitions ................$50.00
11 (y) Notarizing any signature, per signature .....................................................$2.00
12 (z) Filing bond for receiving bodies under KRS 311.310 .............................$10.00
13 (aa) Noting the assignment of a certificate of delinquency and recording
14 and indexing the encumbrance under KRS 134.126 or 134.127 .............$27.00
15 (ab) Filing a going-out-of-business permit under KRS 365.445 .....................$50.00
16 (ac) Filing a renewal of a going-out-of-business permit under KRS 365.445 $50.00
17 (ad) Filing and processing a transient merchant permit under KRS 365.680 .$25.00
18 (ae) Recording and indexing a real estate mortgage:
19 1. For a mortgage that does not exceed thirty (30) pages ....................$63.00
20 2. And, for a mortgage that exceeds thirty (30) pages, for each additional
21 page .........................................................................................$3.00
22 (af) Filing or recording a lien or release of lien by a consolidated local
23 government, urban-county government, unified local government, or city of
24 any class ................................................................................................$20.00
25 (2) The sixty-three dollar ($63) fee imposed by subsection (1)(ae) of this section shall
26 be divided as follows:
27 (a) Fifty-seven dollars ($57) shall be retained by the county clerk; and
Page 4 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA
UNOFFICIAL COPY 26 RS HB 851/GA
1 (b) Six dollars ($6) shall be paid to the affordable housing trust fund established
2 in KRS 198A.710 and shall be remitted by the county clerk within ten (10)
3 days following the end of the quarter in which the fee was received. Each
4 remittance to the affordable housing trust fund shall be accompanied by a
5 summary report on a form prescribed by the Kentucky Housing Corporation.
6 (3) (a) For services related to the permanent storage of records listed in paragraphs
7 (a), (g), (n), and (ae) of subsection (1) of this section, the clerk shall be
8 entitled to receive a reimbursement of ten dollars ($10).
9 (b) In counties or a county containing an urban-county government, charter
10 county government, or unified local government:
11 1. This fee shall:
12 a. Not be paid annually to the fiscal court under KRS 64.152;
13 b. Not be paid to the Finance and Administration Cabinet under KRS
14 64.345;
15 c. Be accumulated and transferred to the fiscal court or the legislative
16 body of an urban-county government on a monthly basis within
17 ten (10) days following the end of the month;
18 d. Be maintained by the fiscal court or the legislative body of an
19 urban-county government in a separate bank account and
20 accounted for in a separate fund; and
21 e. Not lapse to the general fund of the county or urban-county
22 government.
23 2. The moneys accumulated from this fee shall be held in perpetuity by the
24 fiscal court or the legislative body of an urban-county government for
25 the county clerk's exclusive use for:
26 a. Equipment related to the permanent storage of and access to
27 records, including deed books, binders, shelves, microfilm
Page 5 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA
UNOFFICIAL COPY 26 RS HB 851/GA
1 equipment, and fireproof equipment;
2 b. Hardware for the permanent storage of and access to records,
3 including computers, servers, and scanners;
4 c. Software for the permanent storage of and access to records,
5 including vendor services and consumer subscription fees;
6 d. Personnel costs for the permanent storage of and access to records,
7 including overtime costs for personnel involved in the digitization
8 of records; and
9 e. Cloud storage and cybersecurity services for the permanent storage
10 of and access to records.
11 3. Notwithstanding KRS 68.275, claims by a county clerk that are for the
12 approved expenditures in subparagraph 2. of this paragraph shall be paid
13 by the county judge/executive or the chief executive officer of an urban-
14 county government by a warrant drawn on the fund and co-signed by the
15 treasurer of the county or urban-county government.
16 4. No later than August[July] 1 of each year, each county fiscal court or
17 legislative body of an urban-county government shall submit a report to
18 the Legislative Research Commission detailing the receipts,
19 expenditures, and any amounts remaining in the fund.
20 (c) In a county containing a consolidated local government:
21 1. The fee shall not:
22 a. Be paid to the Finance and Administration Cabinet under KRS
23 64.345; or
24 b. Lapse to the general fund of the consolidated local government.
25 2. The moneys accumulated from this fee shall be held in perpetuity by the
26 county clerk in a separate fund to be used exclusively for:
27 a. Equipment related to the permanent storage of and access to
Page 6 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA
UNOFFICIAL COPY 26 RS HB 851/GA
1 records, including deed books, binders, shelves, microfilm
2 equipment, and fireproof equipment;
3 b. Hardware for the permanent storage of and access to records,
4 including computers, servers, and scanners;
5 c. Software for the permanent storage of and access to records,
6 including vendor services and consumer subscription fees;
7 d. Personnel costs for the permanent storage of and access to records,
8 including overtime costs for personnel involved in the digitization
9 of records; and
10 e. Cloud storage and cybersecurity services for the permanent storage
11 of and access to records.
12 3. No later than August[July] 1 of each year, the county clerk shall submit
13 a report to the consolidated local government and the Legislative
14 Research Commission detailing the receipts, expenditures, and any
15 amounts remaining in the fund.
Page 7 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA
[DELETED:   2  G A B S ( T ( 1 R a D b D c D d F ( e R f P g R h L i D j U k R l R m L n L o M p A q N r N s O a a o c f s t M]
[DELETED:   2  G o u S o a c o a p t o a a t o e v R e w W 3 x C y L z F  F  f  A  f  A  r 2 T t d ( f i b t s s b d a T a b S e c w t ( d f t e o t q i w t f w r E r t t a h f ( F]
[DELETED:   2  G  K ( F  a  1 ( F ( F ( A  o  s ( R  3 ( R ( E ( C ( A ( I ( I ( M ( E   d   t   t ( R   w ( C   P ( F]
[DELETED:   2  G ( F   f ( F   a ( F   b ( F   o ( F ( F ( N ( F ( N  a ( F ( F ( F ( R 1 F 2 A p   ( F o r a l o r o l b a c l g a . ( T b ( F]
[DELETED:   2  G ( S i d t r t t a h t f s b a b a s ( ( F ( ( ( a ( o s ( o t s t c s b e ( I c o a c c a u g c c 1 T a N b N 6 c B b t d B m b t f c o t l b o a u g i a s b a a a e N l t t g f o t c o u g 2 T f t a E r t t p s o a a t r i d b b s m]
[DELETED:   2  G e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N a b c t 4 N l t L R C d t r e ( I 1 T a B p t t F a A C u K 6 b L 2 T c a E r t t p s o a a t]
[DELETED:   2  G r i d b b s m e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N a r t t c l g a t L R C d t r e a a a]


================================================================================

Raw Text:
UNOFFICIAL COPY 26 RS HB 851/GA
1 AN ACT relating to reporting requirements.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 64.012 is amended to read as follows:
4 (1) The county clerk shall receive for the following services the following fees:
5 (a) 1. Recording and indexing of a:
6 a. Deed of trust or assignment for the benefit of creditors;
7 b. Deed;
8 c. Deed of assignment;
9 d. File-stamped copy of documents set forth in KRS 14A.2-040(1) or
10 (2) that have been filed first with the Secretary of State;
11 e. Real estate option;
12 f. Power of attorney;
13 g. Revocation of power of attorney;
14 h. Lease which is recordable by law;
15 i. Deed of release of a mortgage or lien under KRS 382.360;
16 j. United States lien;
17 k. Release of a United States lien;
18 l. Release of any recorded encumbrance other than state liens;
19 m. Lis pendens notice concerning proceedings in bankruptcy;
20 n. Lis pendens notice;
21 o. Mechanic's and artisan's lien under KRS Chapter 376;
22 p. Assumed name;
23 q. Notice of lien issued by the Internal Revenue Service;
24 r. Notice of lien discharge issued by the Internal Revenue Service;
25 s. Original, assignment, amendment, or continuation financing
26 statement;
27 t. Making a record for the establishment of a city, recording the plan
Page 1 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA

UNOFFICIAL COPY 26 RS HB 851/GA
1 or plat thereof, and all other service incident;
2 u. Survey of a city, or any part thereof, or any addition to or
3 extensions of the boundary of a city;
4 v. Recording with statutory authority for which no specific fee is set,
5 except a military discharge;
6 w. Will or other probate document pursuant to KRS Chapter 392 or
7 394;
8 x. Court ordered name change pursuant to KRS Chapter 401;
9 y. Land use restriction according to KRS 100.3681; and
10 z. Filing with statutory authority for which no specific fee is set.
11 For all items in this subsection if the entire thereof does not exceed
12 five (5) pages .........................................................................$33.00
13 And, for all items in this subsection exceeding five (5) pages,
14 for each additional page ..........................................................$3.00
15 And, for all items in this subsection for each additional reference
16 relating to same instrument .....................................................$4.00
17 2. The thirty-three dollar ($33) fee imposed by this subsection shall be
18 divided as follows:
19 a. Twenty-seven dollars ($27) shall be retained by the county clerk;
20 and
21 b. Six dollars ($6) shall be paid to the affordable housing trust fund
22 established in KRS 198A.710 and shall be remitted by the county
23 clerk within ten (10) days following the end of the quarter in
24 which the fee was received. Each remittance to the affordable
25 housing trust fund shall be accompanied by a summary report on a
26 form prescribed by the Kentucky Housing Corporation.
27 (b) For noting a security interest on a certificate of title pursuant to
Page 2 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA

UNOFFICIAL COPY 26 RS HB 851/GA
1 KRS Chapter 186A ..................................................................................$12.00
2 (c) For filing the release of collateral under a financing statement
3 and noting same upon the face of the title pursuant to KRS Chapter
4 186 or 186A ...............................................................................................$5.00
5 (d) Filing or recording state tax or other state liens ........................................$5.00
6 (e) Filing release of a state tax or other state lien ...........................................$5.00
7 (f) Acknowledging or notarizing any deed, mortgage, power of attorney,
8 or other written instrument required by law for recording and certifying
9 same ..................................... ......................................................................$5.00
10 (g) Recording plats, maps, and surveys, not exceeding 24 inches by
11 36 inches, per page ..................................................................................$40.00
12 (h) Recording a bond, for each bond .............................................................$10.00
13 (i) Each bond required to be taken or prepared by the clerk ..........................$4.00
14 (j) Copy of any bond when ordered ................................................................$3.00
15 (k) Administering an oath and certificate thereof ...........................................$5.00
16 (l) Issuing a license for which no other fee is fixed by law ............................$8.00
17 (m) Issuing a solicitor's license ......................................................................$15.00
18 (n) Marriage license, indexing, recording, and issuing certificate thereof ....$26.50
19 (o) Every order concerning the establishment, changing, closing, or
20 discontinuing of roads, to be paid out of the county levy when
21 the road is established, changed, closed, or discontinued, and by
22 the applicant when it is not ...............................................................$3.00
23 (p) Registration of licenses for professional persons required to register
24 with the county clerk ......................................................................$10.00
25 (q) Certified copy of any record ......................................................................$5.00
26 Plus fifty cents ($.50) per page after three (3) pages
27 (r) Filing certification required by KRS 65.070(2)(a) ....................................$5.00
Page 3 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA

UNOFFICIAL COPY 26 RS HB 851/GA
1 (s) Filing notification and declaration and petition of candidates
2 for Commonwealth's attorney ........................................................$200.00
3 (t) Filing notification and declaration and petition of candidates for county
4 and independent boards of education .............................................$20.00
5 (u) Filing notification and declaration and petition of candidates for
6 boards of soil and water conservation districts ...............................$20.00
7 (v) Filing notification and declaration and petition of candidates for
8 other office ......................................................................................$50.00
9 (w) Filing declaration of intent to be a write-in candidate for office ..............$50.00
10 (x) Filing petitions for elections, other than nominating petitions ................$50.00
11 (y) Notarizing any signature, per signature .....................................................$2.00
12 (z) Filing bond for receiving bodies under KRS 311.310 .............................$10.00
13 (aa) Noting the assignment of a certificate of delinquency and recording
14 and indexing the encumbrance under KRS 134.126 or 134.127 .............$27.00
15 (ab) Filing a going-out-of-business permit under KRS 365.445 .....................$50.00
16 (ac) Filing a renewal of a going-out-of-business permit under KRS 365.445 $50.00
17 (ad) Filing and processing a transient merchant permit under KRS 365.680 .$25.00
18 (ae) Recording and indexing a real estate mortgage:
19 1. For a mortgage that does not exceed thirty (30) pages ....................$63.00
20 2. And, for a mortgage that exceeds thirty (30) pages, for each additional
21 page .........................................................................................$3.00
22 (af) Filing or recording a lien or release of lien by a consolidated local
23 government, urban-county government, unified local government, or city of
24 any class ................................................................................................$20.00
25 (2) The sixty-three dollar ($63) fee imposed by subsection (1)(ae) of this section shall
26 be divided as follows:
27 (a) Fifty-seven dollars ($57) shall be retained by the county clerk; and
Page 4 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA

UNOFFICIAL COPY 26 RS HB 851/GA
1 (b) Six dollars ($6) shall be paid to the affordable housing trust fund established
2 in KRS 198A.710 and shall be remitted by the county clerk within ten (10)
3 days following the end of the quarter in which the fee was received. Each
4 remittance to the affordable housing trust fund shall be accompanied by a
5 summary report on a form prescribed by the Kentucky Housing Corporation.
6 (3) (a) For services related to the permanent storage of records listed in paragraphs
7 (a), (g), (n), and (ae) of subsection (1) of this section, the clerk shall be
8 entitled to receive a reimbursement of ten dollars ($10).
9 (b) In counties or a county containing an urban-county government, charter
10 county government, or unified local government:
11 1. This fee shall:
12 a. Not be paid annually to the fiscal court under KRS 64.152;
13 b. Not be paid to the Finance and Administration Cabinet under KRS
14 64.345;
15 c. Be accumulated and transferred to the fiscal court or the legislative
16 body of an urban-county government on a monthly basis within
17 ten (10) days following the end of the month;
18 d. Be maintained by the fiscal court or the legislative body of an
19 urban-county government in a separate bank account and
20 accounted for in a separate fund; and
21 e. Not lapse to the general fund of the county or urban-county
22 government.
23 2. The moneys accumulated from this fee shall be held in perpetuity by the
24 fiscal court or the legislative body of an urban-county government for
25 the county clerk's exclusive use for:
26 a. Equipment related to the permanent storage of and access to
27 records, including deed books, binders, shelves, microfilm
Page 5 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA

UNOFFICIAL COPY 26 RS HB 851/GA
1 equipment, and fireproof equipment;
2 b. Hardware for the permanent storage of and access to records,
3 including computers, servers, and scanners;
4 c. Software for the permanent storage of and access to records,
5 including vendor services and consumer subscription fees;
6 d. Personnel costs for the permanent storage of and access to records,
7 including overtime costs for personnel involved in the digitization
8 of records; and
9 e. Cloud storage and cybersecurity services for the permanent storage
10 of and access to records.
11 3. Notwithstanding KRS 68.275, claims by a county clerk that are for the
12 approved expenditures in subparagraph 2. of this paragraph shall be paid
13 by the county judge/executive or the chief executive officer of an urban-
14 county government by a warrant drawn on the fund and co-signed by the
15 treasurer of the county or urban-county government.
16 4. No later than August[July] 1 of each year, each county fiscal court or
17 legislative body of an urban-county government shall submit a report to
18 the Legislative Research Commission detailing the receipts,
19 expenditures, and any amounts remaining in the fund.
20 (c) In a county containing a consolidated local government:
21 1. The fee shall not:
22 a. Be paid to the Finance and Administration Cabinet under KRS
23 64.345; or
24 b. Lapse to the general fund of the consolidated local government.
25 2. The moneys accumulated from this fee shall be held in perpetuity by the
26 county clerk in a separate fund to be used exclusively for:
27 a. Equipment related to the permanent storage of and access to
Page 6 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA

UNOFFICIAL COPY 26 RS HB 851/GA
1 records, including deed books, binders, shelves, microfilm
2 equipment, and fireproof equipment;
3 b. Hardware for the permanent storage of and access to records,
4 including computers, servers, and scanners;
5 c. Software for the permanent storage of and access to records,
6 including vendor services and consumer subscription fees;
7 d. Personnel costs for the permanent storage of and access to records,
8 including overtime costs for personnel involved in the digitization
9 of records; and
10 e. Cloud storage and cybersecurity services for the permanent storage
11 of and access to records.
12 3. No later than August[July] 1 of each year, the county clerk shall submit
13 a report to the consolidated local government and the Legislative
14 Research Commission detailing the receipts, expenditures, and any
15 amounts remaining in the fund.
Page 7 of 7
HB085110.100 - 2479 - XXXX 3/19/2026 3:46 PM GA

[DELETED:   2  G A B S ( T ( 1 R a D b D c D d F ( e R f P g R h L i D j U k R l R m L n L o M p A q N r N s O a a o c f s t M]
[DELETED:   2  G o u S o a c o a p t o a a t o e v R e w W 3 x C y L z F  F  f  A  f  A  r 2 T t d ( f i b t s s b d a T a b S e c w t ( d f t e o t q i w t f w r E r t t a h f ( F]
[DELETED:   2  G  K ( F  a  1 ( F ( F ( A  o  s ( R  3 ( R ( E ( C ( A ( I ( I ( M ( E   d   t   t ( R   w ( C   P ( F]
[DELETED:   2  G ( F   f ( F   a ( F   b ( F   o ( F ( F ( N ( F ( N  a ( F ( F ( F ( R 1 F 2 A p   ( F o r a l o r o l b a c l g a . ( T b ( F]
[DELETED:   2  G ( S i d t r t t a h t f s b a b a s ( ( F ( ( ( a ( o s ( o t s t c s b e ( I c o a c c a u g c c 1 T a N b N 6 c B b t d B m b t f c o t l b o a u g i a s b a a a e N l t t g f o t c o u g 2 T f t a E r t t p s o a a t r i d b b s m]
[DELETED:   2  G e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N a b c t 4 N l t L R C d t r e ( I 1 T a B p t t F a A C u K 6 b L 2 T c a E r t t p s o a a t]
[DELETED:   2  G r i d b b s m e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N a r t t c l g a t L R C d t r e a a a]