Title: 1 AN ACT relating to filings with the county clerk.
Official Title: 1 AN ACT relating to filings with the county clerk.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 13 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 26 RS BR 412
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 64.012 is amended to read as follows:
4 (1) The county clerk shall receive for the following services the following fees:
5 (a) 1. Recording and indexing of a:
6 a. Deed of trust or assignment for the benefit of creditors;
7 b. Deed;
8 c. Deed of assignment;
9 d. File-stamped copy of documents set forth in KRS 14A.2-040(1) or
10 (2) that have been filed first with the Secretary of State;
11 e. Real estate option;
12 f. Power of attorney;
13 g. Revocation of power of attorney;
14 h. Lease which is recordable by law;
15 i. Deed of release of a mortgage or lien under KRS 382.360;
16 j. United States lien;
17 k. Release of a United States lien;
18 l. Release of any recorded encumbrance other than state liens;
19 m. Lis pendens notice concerning proceedings in bankruptcy;
20 n. Lis pendens notice;
21 o. Mechanic's and artisan's lien under KRS Chapter 376;
22 p. Assumed name;
23 q. Notice of lien issued by the Internal Revenue Service;
24 r. Notice of lien discharge issued by the Internal Revenue Service;
25 s. Original, assignment, amendment, or continuation financing
26 statement;
27 t. Making a record for the establishment of a city, recording the plan
Page 1 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 or plat thereof, and all other service incident;
2 u. Survey of a city, or any part thereof, or any addition to or
3 extensions of the boundary of a city;
4 v. Recording with statutory authority for which no specific fee is set,
5 except a military discharge;
6 w. Will or other probate document pursuant to KRS Chapter 392 or
7 394;
8 x. Court -ordered name change pursuant to KRS Chapter 401;
9 y. Land use restriction according to KRS 100.3681; and
10 z. Filing with statutory authority for which no specific fee is set.
11 For all items in this subsection if the entire thereof does not exceed
12 five (5) pages .........................................................................$33.00
13 And, for all items in this subsection exceeding five (5) pages,
14 except any will or other probate document pursuant to KRS
15 Chapter 392 or 394 under subdivision w. of this subparagraph,
16 or any court-ordered name change pursuant to KRS Chapter 401
17 under subdivision x. of this subparagraph,
18 for each additional page ..........................................................$3.00
19 And, for all items in this subsection for each additional reference
20 relating to same instrument .....................................................$4.00
21 2. The thirty-three dollar ($33) fee imposed by this subsection shall be
22 divided as follows:
23 a. Twenty-seven dollars ($27) shall be retained by the county clerk;
24 and
25 b. Six dollars ($6) shall be paid to the affordable housing trust fund
26 established in KRS 198A.710 and shall be remitted by the county
27 clerk within ten (10) days following the end of the quarter in
Page 2 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 which the fee was received. Each remittance to the affordable
2 housing trust fund shall be accompanied by a summary report on a
3 form prescribed by the Kentucky Housing Corporation.
4 (b) For noting a security interest on a certificate of title pursuant to
5 KRS Chapter 186A ..................................................................................$12.00
6 (c) For filing the release of collateral under a financing statement
7 and noting same upon the face of the title pursuant to KRS Chapter
8 186 or 186A ...............................................................................................$5.00
9 (d) Filing or recording state tax or other state liens ........................................$5.00
10 (e) Filing release of a state tax or other state lien ...........................................$5.00
11 (f) Acknowledging or notarizing any deed, mortgage, power of attorney,
12 or other written instrument required by law for recording and certifying
13 same ..................................... ......................................................................$5.00
14 (g) Recording plats, maps, and surveys, not exceeding 24 inches by
15 36 inches, per page ..................................................................................$40.00
16 (h) Recording a bond, for each bond .............................................................$10.00
17 (i) Each bond required to be taken or prepared by the clerk ..........................$4.00
18 (j) Copy of any bond when ordered ................................................................$3.00
19 (k) Administering an oath and certificate thereof ...........................................$5.00
20 (l) Issuing a license for which no other fee is fixed by law ............................$8.00
21 (m) Issuing a solicitor's license ......................................................................$15.00
22 (n) Marriage license, indexing, recording, and issuing certificate thereof ....$26.50
23 (o) Every order concerning the establishment, changing, closing, or
24 discontinuing of roads, to be paid out of the county levy when
25 the road is established, changed, closed, or discontinued, and by
26 the applicant when it is not ...............................................................$3.00
27 (p) Registration of licenses for professional persons required to register
Page 3 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 with the county clerk ......................................................................$10.00
2 (q) Certified copy of any record ......................................................................$5.00
3 Plus fifty cents ($.50) per page after three (3) pages
4 (r) Filing certification required by KRS 65.070(2)(a) ....................................$5.00
5 (s) Filing notification and declaration and petition of candidates
6 for Commonwealth's attorney ........................................................$200.00
7 (t) Filing notification and declaration and petition of candidates for county
8 and independent boards of education .............................................$20.00
9 (u) Filing notification and declaration and petition of candidates for
10 boards of soil and water conservation districts ...............................$20.00
11 (v) Filing notification and declaration and petition of candidates for
12 other office ......................................................................................$50.00
13 (w) Filing declaration of intent to be a write-in candidate for office ..............$50.00
14 (x) Filing petitions for elections, other than nominating petitions ................$50.00
15 (y) Notarizing any signature, per signature .....................................................$2.00
16 (z) Filing bond for receiving bodies under KRS 311.310 .............................$10.00
17 (aa) Noting the assignment of a certificate of delinquency and recording
18 and indexing the encumbrance under KRS 134.126 or 134.127 .............$27.00
19 (ab) Filing a going-out-of-business permit under KRS 365.445 .....................$50.00
20 (ac) Filing a renewal of a going-out-of-business permit under KRS 365.445 $50.00
21 (ad) Filing and processing a transient merchant permit under KRS 365.680 .$25.00
22 (ae) Recording and indexing a real estate mortgage:
23 1. For a mortgage that does not exceed thirty (30) pages ....................$63.00
24 2. And, for a mortgage that exceeds thirty (30) pages, for each additional
25 page .........................................................................................$3.00
26 (af) Filing or recording a lien or release of lien by a consolidated local
27 government, urban-county government, unified local government, or city of
Page 4 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 any class ................................................................................................$20.00
2 (2) The sixty-three dollar ($63) fee imposed by subsection (1)(ae) of this section shall
3 be divided as follows:
4 (a) Fifty-seven dollars ($57) shall be retained by the county clerk; and
5 (b) Six dollars ($6) shall be paid to the affordable housing trust fund established
6 in KRS 198A.710 and shall be remitted by the county clerk within ten (10)
7 days following the end of the quarter in which the fee was received. Each
8 remittance to the affordable housing trust fund shall be accompanied by a
9 summary report on a form prescribed by the Kentucky Housing Corporation.
10 (3) (a) For services related to the permanent storage of records listed in paragraphs
11 (a), (g), (n), and (ae) of subsection (1) of this section, the clerk shall be
12 entitled to receive a reimbursement of ten dollars ($10).
13 (b) In counties or a county containing an urban-county government, charter
14 county government, or unified local government:
15 1. This fee shall:
16 a. Not be paid annually to the fiscal court under KRS 64.152;
17 b. Not be paid to the Finance and Administration Cabinet under KRS
18 64.345;
19 c. Be accumulated and transferred to the fiscal court or the legislative
20 body of an urban-county government on a monthly basis within
21 ten (10) days following the end of the month;
22 d. Be maintained by the fiscal court or the legislative body of an
23 urban-county government in a separate bank account and
24 accounted for in a separate fund; and
25 e. Not lapse to the general fund of the county or urban-county
26 government.
27 2. The moneys accumulated from this fee shall be held in perpetuity by the
Page 5 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 fiscal court or the legislative body of an urban-county government for
2 the county clerk's exclusive use for:
3 a. Equipment related to the permanent storage of and access to
4 records, including deed books, binders, shelves, microfilm
5 equipment, and fireproof equipment;
6 b. Hardware for the permanent storage of and access to records,
7 including computers, servers, and scanners;
8 c. Software for the permanent storage of and access to records,
9 including vendor services and consumer subscription fees;
10 d. Personnel costs for the permanent storage of and access to records,
11 including overtime costs for personnel involved in the digitization
12 of records; and
13 e. Cloud storage and cybersecurity services for the permanent storage
14 of and access to records.
15 3. Notwithstanding KRS 68.275, claims by a county clerk that are for the
16 approved expenditures in subparagraph 2. of this paragraph shall be paid
17 by the county judge/executive or the chief executive officer of an urban-
18 county government by a warrant drawn on the fund and co-signed by the
19 treasurer of the county or urban-county government.
20 4. No later than July 1 of each year, each county fiscal court or legislative
21 body of an urban-county government shall submit a report to the
22 Legislative Research Commission detailing the receipts, expenditures,
23 and any amounts remaining in the fund.
24 (c) In a county containing a consolidated local government:
25 1. The fee shall not:
26 a. Be paid to the Finance and Administration Cabinet under KRS
27 64.345; or
Page 6 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 b. Lapse to the general fund of the consolidated local government.
2 2. The moneys accumulated from this fee shall be held in perpetuity by the
3 county clerk in a separate fund to be used exclusively for:
4 a. Equipment related to the permanent storage of and access to
5 records, including deed books, binders, shelves, microfilm
6 equipment, and fireproof equipment;
7 b. Hardware for the permanent storage of and access to records,
8 including computers, servers, and scanners;
9 c. Software for the permanent storage of and access to records,
10 including vendor services and consumer subscription fees;
11 d. Personnel costs for the permanent storage of and access to records,
12 including overtime costs for personnel involved in the digitization
13 of records; and
14 e. Cloud storage and cybersecurity services for the permanent storage
15 of and access to records.
16 3. No later than July 1 of each year, the county clerk shall submit a report
17 to the consolidated local government and the Legislative Research
18 Commission detailing the receipts, expenditures, and any amounts
19 remaining in the fund.
20 Section 2. KRS 142.010 is amended to read as follows:
21 (1) The following taxes shall be paid:
22 (a) A tax of four dollars and fifty cents ($4.50) on each marriage license;
23 (b) A tax of four dollars ($4) on each power of attorney to convey real or personal
24 property;
25 (c) A tax of four dollars ($4) on each mortgage, financing statement, or security
26 agreement and on each notation of a security interest on a certificate of title
27 under KRS 186A.190;
Page 7 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 (d) A tax of four dollars ($4) on each conveyance of real property;[ and]
2 (e) A tax of four dollars ($4) on each lien or conveyance of coal, oil, gas, or other
3 mineral right or privilege; and
4 (f) A tax of four dollars ($4) on each recorded will.
5 (2) Except as provided in Sections 4 and 5 of this Act, the tax imposed by this section
6 shall be collected by each county clerk as a prerequisite to the issuance of a
7 marriage license or the original filing of an instrument subject to the tax.
8 Subsequent assignment of the original instrument shall not be cause for additional
9 taxation under this section. This section shall not be construed to require any tax
10 upon a deed of release of a lien retained in a deed or mortgage.
11 (3) Taxes imposed under this section shall be reported and paid to the Department of
12 Revenue by each county clerk within ten (10) days following the end of the
13 calendar month in which instruments subject to tax are filed or marriage licenses
14 issued. Each remittance shall be accompanied by a summary report on a form
15 prescribed by the department.
16 (4) Any county clerk who violates any of the provisions of this section shall be subject
17 to the uniform civil penalties imposed pursuant to KRS 131.180. In every case, any
18 tax not paid on or before the due date shall bear interest at the tax interest rate as
19 defined in KRS 131.010(6) from the date due until the date of payment.
20 (5) (a) One dollar ($1) of the amount collected under each paragraph of subsection
21 (1) of this section shall be placed in an agency fund in the Department for
22 Libraries and Archives to be used exclusively for the purpose of preserving
23 and retaining public records by continuing the local records grant program
24 active in the Department for Libraries and Archives.
25 (b) Ninety percent (90%) of all funds allocated to the Department for Libraries
26 and Archives under paragraph (a) of this subsection for the local records grant
27 program shall be set aside for grants to county clerks and distributed annually,
Page 8 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 except as provided in paragraph (c) of this subsection.
2 (c) If there are insufficient grant applications from county clerks for the
3 Department for Libraries and Archives to distribute ninety percent (90%) of
4 all funds allocated under paragraph (a) of this subsection, the Department for
5 Libraries and Archives may grant those funds to other agencies.
6 Section 3. KRS 394.300 is amended to read as follows:
7 (1) (a) Every will or authenticated copy of a will admitted to record by any court
8 shall be recorded by the county clerk, and the original shall remain in the[his]
9 office of the county clerk, except:
10 1. During such time as it may be carried to another court under subpoena
11 duces tecum; or
12 2. As provided in paragraphs (b) to (d) of this subsection.
13 (b) Beginning January 1, 2027, the county clerk shall return an original will
14 that has been recorded to the person designated in the order admitting the
15 will to probate no earlier than two (2) years after it has been recorded by the
16 county clerk.
17 (c) Any will recorded with the county clerk after January 1, 1978, and prior to
18 January 1, 2027, that remains in the office of the county clerk may be
19 destroyed or returned to either the party designated in the order admitting
20 the will to probate or the party appointed as the executor or executrix of the
21 decedent's estate no earlier than ten (10) years after the date of recording.
22 (d) Upon receipt of any notice required under KRS 394.240, the county clerk
23 shall not return an original will under paragraph (b) or (c) of this
24 subsection until:
25 1. The adversarial proceeding is final and nonappealable; or
26 2. Authorized by a court of competent jurisdiction.
27 (e) Any attempted return of a will under paragraph (b) or (c) of this subsection
Page 9 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 that is:
2 1. Returned to the county clerk as undeliverable; or
3 2. Precluded due to insufficient information regarding an address or to
4 whom the will should be returned;
5 may be destroyed.
6 (2) (a) A will probated in the court of one Kentucky county and recorded in the
7 office of the county clerk for that county may be recorded in the office of the
8 county clerk for other counties without the process of probate in the other
9 county.
10 (b) Production of an attested copy of the will together with an attested copy of the
11 order of probate shall be required by the county clerk of the other county
12 before recordation.
13 (c) The clerk shall make the same charge for recordation as is otherwise provided
14 for recording a will.
15 Section 4. KRS 395.015 is amended to read as follows:
16 (1) Before being appointed as executor, administrator, curator, or administrator with
17 the will annexed, every person shall make and file in duplicate a written application
18 for appointment under oath, which shall include:[must state]
19 (a) The names of the deceased's surviving spouse and all of his or her heirs-at-
20 law[ or such] as are known, and the United States postal address and
21 email[their post office] address if known;[,]
22 (b) The date of death;[ and also]
23 (c) A statement in general terms as to what the estate consists of and the probable
24 value of the personal and real estate;[ and also]
25 (d) A statement of any indebtedness owing by the applicant to the deceased; and
26 (e) If the decedent died testate, the name and address of the party to whom any
27 will admitted to probate and recorded with the county clerk is to be returned
Page 10 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 under Section 3 of this Act.
2 (2) If[The foregoing requirement in respect to names and addresses of heirs-at-law may
3 be omitted when] the application for appointment is being made by the executor
4 named in the will, the names and addresses of the heirs-at-law may be omitted
5 unless requested by the court.
6 (3) The application of a nonresident shall include the designation of a resident of the
7 county where probate or administration is pending as his or her agent for the
8 service of process in any action against him or her as personal representative or
9 personally, provided that the[such] personal action must have accrued in the
10 administration of the estate.
11 (4) A duplicate copy of the[said] application shall be mailed by the clerk to the
12 commissioner of the Department of Revenue[secretary of revenue of the State of
13 Kentucky].
14 (5) (a) If the decedent died testate, the original of the decedent's will shall be
15 presented to the court prior to or at the time of any appointment.
16 (b) 1. The clerk of the court shall collect the fee required by the county clerk
17 under Section 1 of this Act for the filing of a will and the tax required
18 under Section 2 of this Act when the will is presented.
19 2. Upon probate of the will, the clerk of the court shall deliver the
20 following to the county clerk:
21 a. The original will and a certified copy of the order admitting the
22 will to probate, which shall include the name and address of the
23 party to whom the will is to be returned as provided in Section 3
24 of this Act; and
25 b. The filing fee and tax collected under this paragraph.
26 (6) (a) [(2)] In the case of intestacy, or where an administrator with will annexed or
27 de bonis non is to be appointed, if there is[be] no surviving spouse, or if the
Page 11 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 surviving[such] spouse waives the right of appointment or is not qualified to
2 act and does not nominate a suitable administrator and there is more than one
3 (1) resident heir-at-law entitled to appointment, the court shall[ thereupon] set
4 a time for hearing the[such] application.
5 (b) Notice of the[said] hearing shall be given to the surviving spouse and all
6 known heirs of the deceased residing in the state, or elsewhere, in the manner
7 provided in KRS 395.016.
8 Section 5. KRS 401.040 is amended to read as follows:
9 (1) (a) If the District Court, Family Court, or Circuit Court, as authorized by KRS
10 401.020, orders any person's name to be changed under this chapter, a copy of
11 the order shall be certified by the clerk of that court to the county clerk, for
12 record.
13 (b) The clerk of the court shall collect the fee required under Section 1 of this
14 Act for the recording of a court-ordered name change under this section
15 and forward the fee with the copy of the order to the county clerk.
16 (2) The county clerk shall keep an alphabetical index for each book of records,
17 referring to the page on which each person's name change appears, and giving the
18 name from and to which it is changed.
19 Section 6. KRS 395.160 is amended to read as follows:
20 (1) If a personal representative moves out of the state and fails to designate a process
21 agent as required by KRS 395.015[(1)], becomes insane or otherwise incapable to
22 discharge the trust, goes bankrupt or insolvent or is in failing circumstances, the
23 District Court shall remove him, and the other personal representative, if there is
24 another, shall discharge the trust. If he resides in the county of his appointment or in
25 an adjoining county, and is not insane, he shall have ten (10) days' notice before the
26 order of removal is made. If he is insane, the notice shall be given to his committee,
27 if he has one, and if there is no committee, the court may appoint one.
Page 12 of 13
XXXX 1/30/2026 3:19 PM Jacketed
UNOFFICIAL COPY 26 RS BR 412
1 (2) The district court may remove a personal representative for failing to give
2 additional security when required under KRS 62.060 and appoint another.
3 (3) The court shall require a personal representative who is removed to settle his
4 accounts, and deliver over the decedent's estate to the person appointed in his stead.
Page 13 of 13
XXXX 1/30/2026 3:19 PM Jacketed
[DELETED:   2  J A B S ( T ( 1 R a D b D c D d F ( e R f P g R h L i D j U k R l R m L n L o M p A q N r N s O a a o c f s t M]
[DELETED:   2  J o u S o a c o a p t o a a t o e v R e w W 3 x C y L z F  F  f  A f a i i t s e f ( p e a w o o p d p t K C o u  f  A  r 2 T t d ( f i b t s s b d a T a b S e c w t ( d f t e o t q i]
[DELETED:   2  J w t f w r E r t t a h f ( F  K ( F  a  1 ( F ( F ( A  o  s ( R  3 ( R ( E ( C ( A ( I ( I ( M ( E   d   t   t ( R]
[DELETED:   2  J   w ( C   P ( F ( F   f ( F   a ( F   b ( F   o ( F ( F ( N ( F ( N  a ( F ( F ( F ( R 1 F 2 A p   ( F o r a l o r o l b a c l g]
[DELETED:   2  J a . ( T b ( F ( S i d t r t t a h t f s b a b a s ( ( F ( ( ( a ( o s ( o t s t c s b e ( I c o a c c a u g c c 1 T a N b N 6 c B b t d B m b t f c o t l b o a u g i a s b a a a e N l t t g f o t c o u g 2 T]
[DELETED:   2  J f t a E r t t p s o a a t r i d b b s m e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N a b c t 4 N b o a u g s s a r t t L R C d t r e a ( I 1 T a B p t t F a A C u K 6]
[DELETED:   2  J b L 2 T c a E r t t p s o a a t r i d b b s m e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N t t c l g a t L R C d t r e a a a r S ( T ( A ( A p ( A a u]
[DELETED:   2  J ( A ( A m ( A ( E s b c b e c c a a p t t i o a m l o t o f o a i s t t t S t u ( T R b e c c w t ( d f t e o t c i E r s b a b a s r o a f p ( A t t d ( ( O ( L a r p r b c t l r g p a ( N a p]
[DELETED:   2  J e ( I t a i g a f c c f t D a L S ( ( E s o 1 D d 2 A ( B t w c ( A J 1 2 t r i t o o t c c m b d t d ( U s n r a o w u p ( o ( o t s 1 T 2 A ( A]
[DELETED:   2  J t 1 R 2 P w  m ( ( A w p i t c o o K c a r i t o c c f o c w t p o i t o c ( P o o p s b r b t c c o t o c b ( T f S ( B a t f ( T l o s a a k a t U S p a a e ( T ( A v ( A ( I w]
[DELETED:   2  J u ( I b n u ( T c w p o a i p a h o h a f t s p p t t p a m h a i t a ( A d c o t a s b m b t c t t c K ( ( I t d d t t o o t d w s b p ( 1 T u u 2 U p o t w t c o t c s d t f a T w p o b T ( ( [ I d]
[DELETED:   2  J s a ( a ( N o t h s b g t t s s a a k p S ( ( I 4 t r ( T A a ( T c c s k a a i f e b o r r n S ( I a d D a a o i]
[DELETED:   2  J ( T d c m r a p r f f t g a ( T c s r a p r w i r t s h a]


================================================================================

Raw Text:
UNOFFICIAL COPY 26 RS BR 412
1 AN ACT relating to filings with the county clerk.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 64.012 is amended to read as follows:
4 (1) The county clerk shall receive for the following services the following fees:
5 (a) 1. Recording and indexing of a:
6 a. Deed of trust or assignment for the benefit of creditors;
7 b. Deed;
8 c. Deed of assignment;
9 d. File-stamped copy of documents set forth in KRS 14A.2-040(1) or
10 (2) that have been filed first with the Secretary of State;
11 e. Real estate option;
12 f. Power of attorney;
13 g. Revocation of power of attorney;
14 h. Lease which is recordable by law;
15 i. Deed of release of a mortgage or lien under KRS 382.360;
16 j. United States lien;
17 k. Release of a United States lien;
18 l. Release of any recorded encumbrance other than state liens;
19 m. Lis pendens notice concerning proceedings in bankruptcy;
20 n. Lis pendens notice;
21 o. Mechanic's and artisan's lien under KRS Chapter 376;
22 p. Assumed name;
23 q. Notice of lien issued by the Internal Revenue Service;
24 r. Notice of lien discharge issued by the Internal Revenue Service;
25 s. Original, assignment, amendment, or continuation financing
26 statement;
27 t. Making a record for the establishment of a city, recording the plan
Page 1 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 or plat thereof, and all other service incident;
2 u. Survey of a city, or any part thereof, or any addition to or
3 extensions of the boundary of a city;
4 v. Recording with statutory authority for which no specific fee is set,
5 except a military discharge;
6 w. Will or other probate document pursuant to KRS Chapter 392 or
7 394;
8 x. Court -ordered name change pursuant to KRS Chapter 401;
9 y. Land use restriction according to KRS 100.3681; and
10 z. Filing with statutory authority for which no specific fee is set.
11 For all items in this subsection if the entire thereof does not exceed
12 five (5) pages .........................................................................$33.00
13 And, for all items in this subsection exceeding five (5) pages,
14 except any will or other probate document pursuant to KRS
15 Chapter 392 or 394 under subdivision w. of this subparagraph,
16 or any court-ordered name change pursuant to KRS Chapter 401
17 under subdivision x. of this subparagraph,
18 for each additional page ..........................................................$3.00
19 And, for all items in this subsection for each additional reference
20 relating to same instrument .....................................................$4.00
21 2. The thirty-three dollar ($33) fee imposed by this subsection shall be
22 divided as follows:
23 a. Twenty-seven dollars ($27) shall be retained by the county clerk;
24 and
25 b. Six dollars ($6) shall be paid to the affordable housing trust fund
26 established in KRS 198A.710 and shall be remitted by the county
27 clerk within ten (10) days following the end of the quarter in
Page 2 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 which the fee was received. Each remittance to the affordable
2 housing trust fund shall be accompanied by a summary report on a
3 form prescribed by the Kentucky Housing Corporation.
4 (b) For noting a security interest on a certificate of title pursuant to
5 KRS Chapter 186A ..................................................................................$12.00
6 (c) For filing the release of collateral under a financing statement
7 and noting same upon the face of the title pursuant to KRS Chapter
8 186 or 186A ...............................................................................................$5.00
9 (d) Filing or recording state tax or other state liens ........................................$5.00
10 (e) Filing release of a state tax or other state lien ...........................................$5.00
11 (f) Acknowledging or notarizing any deed, mortgage, power of attorney,
12 or other written instrument required by law for recording and certifying
13 same ..................................... ......................................................................$5.00
14 (g) Recording plats, maps, and surveys, not exceeding 24 inches by
15 36 inches, per page ..................................................................................$40.00
16 (h) Recording a bond, for each bond .............................................................$10.00
17 (i) Each bond required to be taken or prepared by the clerk ..........................$4.00
18 (j) Copy of any bond when ordered ................................................................$3.00
19 (k) Administering an oath and certificate thereof ...........................................$5.00
20 (l) Issuing a license for which no other fee is fixed by law ............................$8.00
21 (m) Issuing a solicitor's license ......................................................................$15.00
22 (n) Marriage license, indexing, recording, and issuing certificate thereof ....$26.50
23 (o) Every order concerning the establishment, changing, closing, or
24 discontinuing of roads, to be paid out of the county levy when
25 the road is established, changed, closed, or discontinued, and by
26 the applicant when it is not ...............................................................$3.00
27 (p) Registration of licenses for professional persons required to register
Page 3 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 with the county clerk ......................................................................$10.00
2 (q) Certified copy of any record ......................................................................$5.00
3 Plus fifty cents ($.50) per page after three (3) pages
4 (r) Filing certification required by KRS 65.070(2)(a) ....................................$5.00
5 (s) Filing notification and declaration and petition of candidates
6 for Commonwealth's attorney ........................................................$200.00
7 (t) Filing notification and declaration and petition of candidates for county
8 and independent boards of education .............................................$20.00
9 (u) Filing notification and declaration and petition of candidates for
10 boards of soil and water conservation districts ...............................$20.00
11 (v) Filing notification and declaration and petition of candidates for
12 other office ......................................................................................$50.00
13 (w) Filing declaration of intent to be a write-in candidate for office ..............$50.00
14 (x) Filing petitions for elections, other than nominating petitions ................$50.00
15 (y) Notarizing any signature, per signature .....................................................$2.00
16 (z) Filing bond for receiving bodies under KRS 311.310 .............................$10.00
17 (aa) Noting the assignment of a certificate of delinquency and recording
18 and indexing the encumbrance under KRS 134.126 or 134.127 .............$27.00
19 (ab) Filing a going-out-of-business permit under KRS 365.445 .....................$50.00
20 (ac) Filing a renewal of a going-out-of-business permit under KRS 365.445 $50.00
21 (ad) Filing and processing a transient merchant permit under KRS 365.680 .$25.00
22 (ae) Recording and indexing a real estate mortgage:
23 1. For a mortgage that does not exceed thirty (30) pages ....................$63.00
24 2. And, for a mortgage that exceeds thirty (30) pages, for each additional
25 page .........................................................................................$3.00
26 (af) Filing or recording a lien or release of lien by a consolidated local
27 government, urban-county government, unified local government, or city of
Page 4 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 any class ................................................................................................$20.00
2 (2) The sixty-three dollar ($63) fee imposed by subsection (1)(ae) of this section shall
3 be divided as follows:
4 (a) Fifty-seven dollars ($57) shall be retained by the county clerk; and
5 (b) Six dollars ($6) shall be paid to the affordable housing trust fund established
6 in KRS 198A.710 and shall be remitted by the county clerk within ten (10)
7 days following the end of the quarter in which the fee was received. Each
8 remittance to the affordable housing trust fund shall be accompanied by a
9 summary report on a form prescribed by the Kentucky Housing Corporation.
10 (3) (a) For services related to the permanent storage of records listed in paragraphs
11 (a), (g), (n), and (ae) of subsection (1) of this section, the clerk shall be
12 entitled to receive a reimbursement of ten dollars ($10).
13 (b) In counties or a county containing an urban-county government, charter
14 county government, or unified local government:
15 1. This fee shall:
16 a. Not be paid annually to the fiscal court under KRS 64.152;
17 b. Not be paid to the Finance and Administration Cabinet under KRS
18 64.345;
19 c. Be accumulated and transferred to the fiscal court or the legislative
20 body of an urban-county government on a monthly basis within
21 ten (10) days following the end of the month;
22 d. Be maintained by the fiscal court or the legislative body of an
23 urban-county government in a separate bank account and
24 accounted for in a separate fund; and
25 e. Not lapse to the general fund of the county or urban-county
26 government.
27 2. The moneys accumulated from this fee shall be held in perpetuity by the
Page 5 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 fiscal court or the legislative body of an urban-county government for
2 the county clerk's exclusive use for:
3 a. Equipment related to the permanent storage of and access to
4 records, including deed books, binders, shelves, microfilm
5 equipment, and fireproof equipment;
6 b. Hardware for the permanent storage of and access to records,
7 including computers, servers, and scanners;
8 c. Software for the permanent storage of and access to records,
9 including vendor services and consumer subscription fees;
10 d. Personnel costs for the permanent storage of and access to records,
11 including overtime costs for personnel involved in the digitization
12 of records; and
13 e. Cloud storage and cybersecurity services for the permanent storage
14 of and access to records.
15 3. Notwithstanding KRS 68.275, claims by a county clerk that are for the
16 approved expenditures in subparagraph 2. of this paragraph shall be paid
17 by the county judge/executive or the chief executive officer of an urban-
18 county government by a warrant drawn on the fund and co-signed by the
19 treasurer of the county or urban-county government.
20 4. No later than July 1 of each year, each county fiscal court or legislative
21 body of an urban-county government shall submit a report to the
22 Legislative Research Commission detailing the receipts, expenditures,
23 and any amounts remaining in the fund.
24 (c) In a county containing a consolidated local government:
25 1. The fee shall not:
26 a. Be paid to the Finance and Administration Cabinet under KRS
27 64.345; or
Page 6 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 b. Lapse to the general fund of the consolidated local government.
2 2. The moneys accumulated from this fee shall be held in perpetuity by the
3 county clerk in a separate fund to be used exclusively for:
4 a. Equipment related to the permanent storage of and access to
5 records, including deed books, binders, shelves, microfilm
6 equipment, and fireproof equipment;
7 b. Hardware for the permanent storage of and access to records,
8 including computers, servers, and scanners;
9 c. Software for the permanent storage of and access to records,
10 including vendor services and consumer subscription fees;
11 d. Personnel costs for the permanent storage of and access to records,
12 including overtime costs for personnel involved in the digitization
13 of records; and
14 e. Cloud storage and cybersecurity services for the permanent storage
15 of and access to records.
16 3. No later than July 1 of each year, the county clerk shall submit a report
17 to the consolidated local government and the Legislative Research
18 Commission detailing the receipts, expenditures, and any amounts
19 remaining in the fund.
20 Section 2. KRS 142.010 is amended to read as follows:
21 (1) The following taxes shall be paid:
22 (a) A tax of four dollars and fifty cents ($4.50) on each marriage license;
23 (b) A tax of four dollars ($4) on each power of attorney to convey real or personal
24 property;
25 (c) A tax of four dollars ($4) on each mortgage, financing statement, or security
26 agreement and on each notation of a security interest on a certificate of title
27 under KRS 186A.190;
Page 7 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 (d) A tax of four dollars ($4) on each conveyance of real property;[ and]
2 (e) A tax of four dollars ($4) on each lien or conveyance of coal, oil, gas, or other
3 mineral right or privilege; and
4 (f) A tax of four dollars ($4) on each recorded will.
5 (2) Except as provided in Sections 4 and 5 of this Act, the tax imposed by this section
6 shall be collected by each county clerk as a prerequisite to the issuance of a
7 marriage license or the original filing of an instrument subject to the tax.
8 Subsequent assignment of the original instrument shall not be cause for additional
9 taxation under this section. This section shall not be construed to require any tax
10 upon a deed of release of a lien retained in a deed or mortgage.
11 (3) Taxes imposed under this section shall be reported and paid to the Department of
12 Revenue by each county clerk within ten (10) days following the end of the
13 calendar month in which instruments subject to tax are filed or marriage licenses
14 issued. Each remittance shall be accompanied by a summary report on a form
15 prescribed by the department.
16 (4) Any county clerk who violates any of the provisions of this section shall be subject
17 to the uniform civil penalties imposed pursuant to KRS 131.180. In every case, any
18 tax not paid on or before the due date shall bear interest at the tax interest rate as
19 defined in KRS 131.010(6) from the date due until the date of payment.
20 (5) (a) One dollar ($1) of the amount collected under each paragraph of subsection
21 (1) of this section shall be placed in an agency fund in the Department for
22 Libraries and Archives to be used exclusively for the purpose of preserving
23 and retaining public records by continuing the local records grant program
24 active in the Department for Libraries and Archives.
25 (b) Ninety percent (90%) of all funds allocated to the Department for Libraries
26 and Archives under paragraph (a) of this subsection for the local records grant
27 program shall be set aside for grants to county clerks and distributed annually,
Page 8 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 except as provided in paragraph (c) of this subsection.
2 (c) If there are insufficient grant applications from county clerks for the
3 Department for Libraries and Archives to distribute ninety percent (90%) of
4 all funds allocated under paragraph (a) of this subsection, the Department for
5 Libraries and Archives may grant those funds to other agencies.
6 Section 3. KRS 394.300 is amended to read as follows:
7 (1) (a) Every will or authenticated copy of a will admitted to record by any court
8 shall be recorded by the county clerk, and the original shall remain in the[his]
9 office of the county clerk, except:
10 1. During such time as it may be carried to another court under subpoena
11 duces tecum; or
12 2. As provided in paragraphs (b) to (d) of this subsection.
13 (b) Beginning January 1, 2027, the county clerk shall return an original will
14 that has been recorded to the person designated in the order admitting the
15 will to probate no earlier than two (2) years after it has been recorded by the
16 county clerk.
17 (c) Any will recorded with the county clerk after January 1, 1978, and prior to
18 January 1, 2027, that remains in the office of the county clerk may be
19 destroyed or returned to either the party designated in the order admitting
20 the will to probate or the party appointed as the executor or executrix of the
21 decedent's estate no earlier than ten (10) years after the date of recording.
22 (d) Upon receipt of any notice required under KRS 394.240, the county clerk
23 shall not return an original will under paragraph (b) or (c) of this
24 subsection until:
25 1. The adversarial proceeding is final and nonappealable; or
26 2. Authorized by a court of competent jurisdiction.
27 (e) Any attempted return of a will under paragraph (b) or (c) of this subsection
Page 9 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 that is:
2 1. Returned to the county clerk as undeliverable; or
3 2. Precluded due to insufficient information regarding an address or to
4 whom the will should be returned;
5 may be destroyed.
6 (2) (a) A will probated in the court of one Kentucky county and recorded in the
7 office of the county clerk for that county may be recorded in the office of the
8 county clerk for other counties without the process of probate in the other
9 county.
10 (b) Production of an attested copy of the will together with an attested copy of the
11 order of probate shall be required by the county clerk of the other county
12 before recordation.
13 (c) The clerk shall make the same charge for recordation as is otherwise provided
14 for recording a will.
15 Section 4. KRS 395.015 is amended to read as follows:
16 (1) Before being appointed as executor, administrator, curator, or administrator with
17 the will annexed, every person shall make and file in duplicate a written application
18 for appointment under oath, which shall include:[must state]
19 (a) The names of the deceased's surviving spouse and all of his or her heirs-at-
20 law[ or such] as are known, and the United States postal address and
21 email[their post office] address if known;[,]
22 (b) The date of death;[ and also]
23 (c) A statement in general terms as to what the estate consists of and the probable
24 value of the personal and real estate;[ and also]
25 (d) A statement of any indebtedness owing by the applicant to the deceased; and
26 (e) If the decedent died testate, the name and address of the party to whom any
27 will admitted to probate and recorded with the county clerk is to be returned
Page 10 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 under Section 3 of this Act.
2 (2) If[The foregoing requirement in respect to names and addresses of heirs-at-law may
3 be omitted when] the application for appointment is being made by the executor
4 named in the will, the names and addresses of the heirs-at-law may be omitted
5 unless requested by the court.
6 (3) The application of a nonresident shall include the designation of a resident of the
7 county where probate or administration is pending as his or her agent for the
8 service of process in any action against him or her as personal representative or
9 personally, provided that the[such] personal action must have accrued in the
10 administration of the estate.
11 (4) A duplicate copy of the[said] application shall be mailed by the clerk to the
12 commissioner of the Department of Revenue[secretary of revenue of the State of
13 Kentucky].
14 (5) (a) If the decedent died testate, the original of the decedent's will shall be
15 presented to the court prior to or at the time of any appointment.
16 (b) 1. The clerk of the court shall collect the fee required by the county clerk
17 under Section 1 of this Act for the filing of a will and the tax required
18 under Section 2 of this Act when the will is presented.
19 2. Upon probate of the will, the clerk of the court shall deliver the
20 following to the county clerk:
21 a. The original will and a certified copy of the order admitting the
22 will to probate, which shall include the name and address of the
23 party to whom the will is to be returned as provided in Section 3
24 of this Act; and
25 b. The filing fee and tax collected under this paragraph.
26 (6) (a) [(2)] In the case of intestacy, or where an administrator with will annexed or
27 de bonis non is to be appointed, if there is[be] no surviving spouse, or if the
Page 11 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 surviving[such] spouse waives the right of appointment or is not qualified to
2 act and does not nominate a suitable administrator and there is more than one
3 (1) resident heir-at-law entitled to appointment, the court shall[ thereupon] set
4 a time for hearing the[such] application.
5 (b) Notice of the[said] hearing shall be given to the surviving spouse and all
6 known heirs of the deceased residing in the state, or elsewhere, in the manner
7 provided in KRS 395.016.
8 Section 5. KRS 401.040 is amended to read as follows:
9 (1) (a) If the District Court, Family Court, or Circuit Court, as authorized by KRS
10 401.020, orders any person's name to be changed under this chapter, a copy of
11 the order shall be certified by the clerk of that court to the county clerk, for
12 record.
13 (b) The clerk of the court shall collect the fee required under Section 1 of this
14 Act for the recording of a court-ordered name change under this section
15 and forward the fee with the copy of the order to the county clerk.
16 (2) The county clerk shall keep an alphabetical index for each book of records,
17 referring to the page on which each person's name change appears, and giving the
18 name from and to which it is changed.
19 Section 6. KRS 395.160 is amended to read as follows:
20 (1) If a personal representative moves out of the state and fails to designate a process
21 agent as required by KRS 395.015[(1)], becomes insane or otherwise incapable to
22 discharge the trust, goes bankrupt or insolvent or is in failing circumstances, the
23 District Court shall remove him, and the other personal representative, if there is
24 another, shall discharge the trust. If he resides in the county of his appointment or in
25 an adjoining county, and is not insane, he shall have ten (10) days' notice before the
26 order of removal is made. If he is insane, the notice shall be given to his committee,
27 if he has one, and if there is no committee, the court may appoint one.
Page 12 of 13
XXXX 1/30/2026 3:19 PM Jacketed

UNOFFICIAL COPY 26 RS BR 412
1 (2) The district court may remove a personal representative for failing to give
2 additional security when required under KRS 62.060 and appoint another.
3 (3) The court shall require a personal representative who is removed to settle his
4 accounts, and deliver over the decedent's estate to the person appointed in his stead.
Page 13 of 13
XXXX 1/30/2026 3:19 PM Jacketed

[DELETED:   2  J A B S ( T ( 1 R a D b D c D d F ( e R f P g R h L i D j U k R l R m L n L o M p A q N r N s O a a o c f s t M]
[DELETED:   2  J o u S o a c o a p t o a a t o e v R e w W 3 x C y L z F  F  f  A f a i i t s e f ( p e a w o o p d p t K C o u  f  A  r 2 T t d ( f i b t s s b d a T a b S e c w t ( d f t e o t q i]
[DELETED:   2  J w t f w r E r t t a h f ( F  K ( F  a  1 ( F ( F ( A  o  s ( R  3 ( R ( E ( C ( A ( I ( I ( M ( E   d   t   t ( R]
[DELETED:   2  J   w ( C   P ( F ( F   f ( F   a ( F   b ( F   o ( F ( F ( N ( F ( N  a ( F ( F ( F ( R 1 F 2 A p   ( F o r a l o r o l b a c l g]
[DELETED:   2  J a . ( T b ( F ( S i d t r t t a h t f s b a b a s ( ( F ( ( ( a ( o s ( o t s t c s b e ( I c o a c c a u g c c 1 T a N b N 6 c B b t d B m b t f c o t l b o a u g i a s b a a a e N l t t g f o t c o u g 2 T]
[DELETED:   2  J f t a E r t t p s o a a t r i d b b s m e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N a b c t 4 N b o a u g s s a r t t L R C d t r e a ( I 1 T a B p t t F a A C u K 6]
[DELETED:   2  J b L 2 T c a E r t t p s o a a t r i d b b s m e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N t t c l g a t L R C d t r e a a a r S ( T ( A ( A p ( A a u]
[DELETED:   2  J ( A ( A m ( A ( E s b c b e c c a a p t t i o a m l o t o f o a i s t t t S t u ( T R b e c c w t ( d f t e o t c i E r s b a b a s r o a f p ( A t t d ( ( O ( L a r p r b c t l r g p a ( N a p]
[DELETED:   2  J e ( I t a i g a f c c f t D a L S ( ( E s o 1 D d 2 A ( B t w c ( A J 1 2 t r i t o o t c c m b d t d ( U s n r a o w u p ( o ( o t s 1 T 2 A ( A]
[DELETED:   2  J t 1 R 2 P w  m ( ( A w p i t c o o K c a r i t o c c f o c w t p o i t o c ( P o o p s b r b t c c o t o c b ( T f S ( B a t f ( T l o s a a k a t U S p a a e ( T ( A v ( A ( I w]
[DELETED:   2  J u ( I b n u ( T c w p o a i p a h o h a f t s p p t t p a m h a i t a ( A d c o t a s b m b t c t t c K ( ( I t d d t t o o t d w s b p ( 1 T u u 2 U p o t w t c o t c s d t f a T w p o b T ( ( [ I d]
[DELETED:   2  J s a ( a ( N o t h s b g t t s s a a k p S ( ( I 4 t r ( T A a ( T c c s k a a i f e b o r r n S ( I a d D a a o i]
[DELETED:   2  J ( T d c m r a p r f f t g a ( T c s r a p r w i r t s h a]